*** NoOpLogging.Log4NetNoParams: Clr(Runtime=Clr) [_intArgument=1000, _stringArgument=ltfdmhiubtc] ***
* Raw *
OverheadJitting 1: 1 op, 242400 ns, 242.4000 us/op
WorkloadJitting 1: 1 op, 1483600 ns, 1.4836 ms/op
OverheadJitting 2: 16 op, 234900 ns, 14.6813 us/op
WorkloadJitting 2: 16 op, 250800 ns, 15.6750 us/op
WorkloadPilot 1: 16 op, 1900 ns, 118.7500 ns/op
WorkloadPilot 2: 32 op, 1000 ns, 31.2500 ns/op
WorkloadPilot 3: 64 op, 1500 ns, 23.4375 ns/op
WorkloadPilot 4: 128 op, 2500 ns, 19.5313 ns/op
WorkloadPilot 5: 256 op, 4500 ns, 17.5781 ns/op
WorkloadPilot 6: 512 op, 7800 ns, 15.2344 ns/op
WorkloadPilot 7: 1024 op, 14900 ns, 14.5508 ns/op
WorkloadPilot 8: 2048 op, 29300 ns, 14.3066 ns/op
WorkloadPilot 9: 4096 op, 57900 ns, 14.1357 ns/op
WorkloadPilot 10: 8192 op, 115200 ns, 14.0625 ns/op
WorkloadPilot 11: 16384 op, 229700 ns, 14.0198 ns/op
WorkloadPilot 12: 32768 op, 458800 ns, 14.0015 ns/op
WorkloadPilot 13: 65536 op, 997100 ns, 15.2145 ns/op
WorkloadPilot 14: 131072 op, 1833400 ns, 13.9877 ns/op
WorkloadPilot 15: 262144 op, 4465300 ns, 17.0338 ns/op
WorkloadPilot 16: 524288 op, 7333300 ns, 13.9872 ns/op
WorkloadPilot 17: 1048576 op, 14798200 ns, 14.1127 ns/op
WorkloadPilot 18: 2097152 op, 29812300 ns, 14.2156 ns/op
WorkloadPilot 19: 4194304 op, 57829200 ns, 13.7876 ns/op
WorkloadPilot 20: 8388608 op, 113401100 ns, 13.5185 ns/op
WorkloadPilot 21: 16777216 op, 228808200 ns, 13.6380 ns/op
WorkloadPilot 22: 33554432 op, 455361800 ns, 13.5708 ns/op
WorkloadPilot 23: 67108864 op, 900876300 ns, 13.4241 ns/op
OverheadWarmup 1: 67108864 op, 100367700 ns, 1.4956 ns/op
OverheadWarmup 2: 67108864 op, 99302800 ns, 1.4797 ns/op
OverheadWarmup 3: 67108864 op, 98913800 ns, 1.4739 ns/op
OverheadWarmup 4: 67108864 op, 99206800 ns, 1.4783 ns/op
OverheadWarmup 5: 67108864 op, 99250300 ns, 1.4789 ns/op
OverheadWarmup 6: 67108864 op, 99083400 ns, 1.4765 ns/op
OverheadWarmup 7: 67108864 op, 99761600 ns, 1.4866 ns/op
OverheadWarmup 8: 67108864 op, 99444800 ns, 1.4818 ns/op
OverheadActual 1: 67108864 op, 100328400 ns, 1.4950 ns/op
OverheadActual 2: 67108864 op, 98493300 ns, 1.4677 ns/op
OverheadActual 3: 67108864 op, 100293300 ns, 1.4945 ns/op
OverheadActual 4: 67108864 op, 98177800 ns, 1.4630 ns/op
OverheadActual 5: 67108864 op, 98946000 ns, 1.4744 ns/op
OverheadActual 6: 67108864 op, 99089100 ns, 1.4765 ns/op
OverheadActual 7: 67108864 op, 98628900 ns, 1.4697 ns/op
OverheadActual 8: 67108864 op, 99416200 ns, 1.4814 ns/op
OverheadActual 9: 67108864 op, 99190100 ns, 1.4780 ns/op
OverheadActual 10: 67108864 op, 99313900 ns, 1.4799 ns/op
OverheadActual 11: 67108864 op, 98799100 ns, 1.4722 ns/op
OverheadActual 12: 67108864 op, 99095900 ns, 1.4766 ns/op
OverheadActual 13: 67108864 op, 100878900 ns, 1.5032 ns/op
OverheadActual 14: 67108864 op, 101587900 ns, 1.5138 ns/op
OverheadActual 15: 67108864 op, 100887500 ns, 1.5033 ns/op
WorkloadWarmup 1: 67108864 op, 902564000 ns, 13.4493 ns/op
WorkloadWarmup 2: 67108864 op, 900625300 ns, 13.4204 ns/op
WorkloadWarmup 3: 67108864 op, 899115100 ns, 13.3979 ns/op
WorkloadWarmup 4: 67108864 op, 900149400 ns, 13.4133 ns/op
WorkloadWarmup 5: 67108864 op, 900646000 ns, 13.4207 ns/op
WorkloadWarmup 6: 67108864 op, 900864600 ns, 13.4239 ns/op
WorkloadWarmup 7: 67108864 op, 899351600 ns, 13.4014 ns/op
WorkloadWarmup 8: 67108864 op, 901842000 ns, 13.4385 ns/op
WorkloadWarmup 9: 67108864 op, 899937400 ns, 13.4101 ns/op
WorkloadActual 1: 67108864 op, 900187600 ns, 13.4138 ns/op
WorkloadActual 2: 67108864 op, 899987500 ns, 13.4109 ns/op
WorkloadActual 3: 67108864 op, 901867800 ns, 13.4389 ns/op
WorkloadActual 4: 67108864 op, 899537300 ns, 13.4042 ns/op
WorkloadActual 5: 67108864 op, 899307600 ns, 13.4007 ns/op
WorkloadActual 6: 67108864 op, 900518200 ns, 13.4188 ns/op
WorkloadActual 7: 67108864 op, 900598000 ns, 13.4200 ns/op
WorkloadActual 8: 67108864 op, 899475800 ns, 13.4032 ns/op
WorkloadActual 9: 67108864 op, 900618200 ns, 13.4203 ns/op
WorkloadActual 10: 67108864 op, 900667300 ns, 13.4210 ns/op
WorkloadActual 11: 67108864 op, 901101000 ns, 13.4275 ns/op
WorkloadActual 12: 67108864 op, 903538900 ns, 13.4638 ns/op
WorkloadActual 13: 67108864 op, 900297700 ns, 13.4155 ns/op
WorkloadActual 14: 67108864 op, 901827100 ns, 13.4383 ns/op
WorkloadActual 15: 67108864 op, 903700300 ns, 13.4662 ns/op
WorkloadResult 1: 67108864 op, 800997500 ns, 11.9358 ns/op
WorkloadResult 2: 67108864 op, 800797400 ns, 11.9328 ns/op
WorkloadResult 3: 67108864 op, 802677700 ns, 11.9608 ns/op
WorkloadResult 4: 67108864 op, 800347200 ns, 11.9261 ns/op
WorkloadResult 5: 67108864 op, 800117500 ns, 11.9227 ns/op
WorkloadResult 6: 67108864 op, 801328100 ns, 11.9407 ns/op
WorkloadResult 7: 67108864 op, 801407900 ns, 11.9419 ns/op
WorkloadResult 8: 67108864 op, 800285700 ns, 11.9252 ns/op
WorkloadResult 9: 67108864 op, 801428100 ns, 11.9422 ns/op
WorkloadResult 10: 67108864 op, 801477200 ns, 11.9429 ns/op
WorkloadResult 11: 67108864 op, 801910900 ns, 11.9494 ns/op
WorkloadResult 12: 67108864 op, 804348800 ns, 11.9857 ns/op
WorkloadResult 13: 67108864 op, 801107600 ns, 11.9374 ns/op
WorkloadResult 14: 67108864 op, 802637000 ns, 11.9602 ns/op
WorkloadResult 15: 67108864 op, 804510200 ns, 11.9881 ns/op

* Statistics for OverheadJitting
Mean = 128.5406 us, StdErr = 113.8594 us (88.58%); N = 2, StdDev = 161.0215 us
Min = 14.6813 us, Q1 = 14.6813 us, Median = 128.5406 us, Q3 = 242.4000 us, Max = 242.4000 us
IQR = 227.7188 us, LowerFence = -326.8969 us, UpperFence = 583.9781 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-97.146 us ; 126.509 us) | @
[126.509 us ; 354.227 us) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 749.6375 us, StdErr = 733.9625 us (97.91%); N = 2, StdDev = 1,037.9797 us
Min = 15.6750 us, Q1 = 15.6750 us, Median = 749.6375 us, Q3 = 1,483.6000 us, Max = 1,483.6000 us
IQR = 1,467.9250 us, LowerFence = -2,186.2125 us, UpperFence = 3,685.4875 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-705.189 us ;  736.539 us) | @
[ 736.539 us ; 2204.464 us) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 20.3195 ns, StdErr = 4.5548 ns (22.42%); N = 23, StdDev = 21.8441 ns
Min = 13.4241 ns, Q1 = 13.9872 ns, Median = 14.1357 ns, Q3 = 17.0338 ns, Max = 118.7500 ns
IQR = 3.0466 ns, LowerFence = 9.4172 ns, UpperFence = 21.6037 ns
ConfidenceInterval = [3.0470 ns; 37.5920 ns] (CI 99.9%), Margin = 17.2725 ns (85.00% of Mean)
Skewness = 3.97, Kurtosis = 17.93, MValue = 2.43
-------------------- Histogram --------------------
[ 11.710 ns ;  25.152 ns) | @@@@@@@@@@@@@@@@@@@@@
[ 25.152 ns ;  37.971 ns) | @
[ 37.971 ns ;  51.413 ns) | 
[ 51.413 ns ;  64.855 ns) | 
[ 64.855 ns ;  78.297 ns) | 
[ 78.297 ns ;  91.739 ns) | 
[ 91.739 ns ; 105.181 ns) | 
[105.181 ns ; 112.029 ns) | 
[112.029 ns ; 125.471 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.4814 ns, StdErr = 0.0024 ns (0.16%); N = 8, StdDev = 0.0068 ns
Min = 1.4739 ns, Q1 = 1.4774 ns, Median = 1.4793 ns, Q3 = 1.4842 ns, Max = 1.4956 ns
IQR = 0.0068 ns, LowerFence = 1.4671 ns, UpperFence = 1.4944 ns
ConfidenceInterval = [1.4684 ns; 1.4945 ns] (CI 99.9%), Margin = 0.0131 ns (0.88% of Mean)
Skewness = 0.94, Kurtosis = 2.58, MValue = 2
-------------------- Histogram --------------------
[1.471 ns ; 1.499 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.4833 ns, StdErr = 0.0039 ns (0.26%); N = 15, StdDev = 0.0150 ns
Min = 1.4630 ns, Q1 = 1.4722 ns, Median = 1.4780 ns, Q3 = 1.4950 ns, Max = 1.5138 ns
IQR = 0.0228 ns, LowerFence = 1.4380 ns, UpperFence = 1.5292 ns
ConfidenceInterval = [1.4672 ns; 1.4994 ns] (CI 99.9%), Margin = 0.0161 ns (1.08% of Mean)
Skewness = 0.58, Kurtosis = 1.97, MValue = 2
-------------------- Histogram --------------------
[1.462 ns ; 1.519 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 13.4195 ns, StdErr = 0.0055 ns (0.04%); N = 9, StdDev = 0.0165 ns
Min = 13.3979 ns, Q1 = 13.4057 ns, Median = 13.4204 ns, Q3 = 13.4312 ns, Max = 13.4493 ns
IQR = 0.0255 ns, LowerFence = 13.3676 ns, UpperFence = 13.4694 ns
ConfidenceInterval = [13.3917 ns; 13.4473 ns] (CI 99.9%), Margin = 0.0278 ns (0.21% of Mean)
Skewness = 0.4, Kurtosis = 1.85, MValue = 2
-------------------- Histogram --------------------
[13.391 ns ; 13.456 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 13.4242 ns, StdErr = 0.0052 ns (0.04%); N = 15, StdDev = 0.0200 ns
Min = 13.4007 ns, Q1 = 13.4109 ns, Median = 13.4200 ns, Q3 = 13.4383 ns, Max = 13.4662 ns
IQR = 0.0274 ns, LowerFence = 13.3697 ns, UpperFence = 13.4794 ns
ConfidenceInterval = [13.4028 ns; 13.4455 ns] (CI 99.9%), Margin = 0.0213 ns (0.16% of Mean)
Skewness = 0.9, Kurtosis = 2.67, MValue = 2
-------------------- Histogram --------------------
[13.394 ns ; 13.473 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 11.9461 ns, StdErr = 0.0052 ns (0.04%); N = 15, StdDev = 0.0200 ns
Min = 11.9227 ns, Q1 = 11.9328 ns, Median = 11.9419 ns, Q3 = 11.9602 ns, Max = 11.9881 ns
IQR = 0.0274 ns, LowerFence = 11.8917 ns, UpperFence = 12.0013 ns
ConfidenceInterval = [11.9248 ns; 11.9675 ns] (CI 99.9%), Margin = 0.0213 ns (0.18% of Mean)
Skewness = 0.9, Kurtosis = 2.67, MValue = 2
-------------------- Histogram --------------------
[11.916 ns ; 11.995 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** NoOpLogging.Log4NetSingleReferenceParam: Clr(Runtime=Clr) [_intArgument=1000, _stringArgument=ltfdmhiubtc] ***
* Raw *
OverheadJitting 1: 1 op, 245900 ns, 245.9000 us/op
WorkloadJitting 1: 1 op, 1438300 ns, 1.4383 ms/op
OverheadJitting 2: 16 op, 360500 ns, 22.5313 us/op
WorkloadJitting 2: 16 op, 257600 ns, 16.1000 us/op
WorkloadPilot 1: 16 op, 1900 ns, 118.7500 ns/op
WorkloadPilot 2: 32 op, 1100 ns, 34.3750 ns/op
WorkloadPilot 3: 64 op, 1600 ns, 25.0000 ns/op
WorkloadPilot 4: 128 op, 2200 ns, 17.1875 ns/op
WorkloadPilot 5: 256 op, 3900 ns, 15.2344 ns/op
WorkloadPilot 6: 512 op, 7100 ns, 13.8672 ns/op
WorkloadPilot 7: 1024 op, 13800 ns, 13.4766 ns/op
WorkloadPilot 8: 2048 op, 26900 ns, 13.1348 ns/op
WorkloadPilot 9: 4096 op, 53200 ns, 12.9883 ns/op
WorkloadPilot 10: 8192 op, 105700 ns, 12.9028 ns/op
WorkloadPilot 11: 16384 op, 317100 ns, 19.3542 ns/op
WorkloadPilot 12: 32768 op, 421200 ns, 12.8540 ns/op
WorkloadPilot 13: 65536 op, 849600 ns, 12.9639 ns/op
WorkloadPilot 14: 131072 op, 1828100 ns, 13.9473 ns/op
WorkloadPilot 15: 262144 op, 4202600 ns, 16.0316 ns/op
WorkloadPilot 16: 524288 op, 7149600 ns, 13.6368 ns/op
WorkloadPilot 17: 1048576 op, 14006500 ns, 13.3576 ns/op
WorkloadPilot 18: 2097152 op, 28366800 ns, 13.5263 ns/op
WorkloadPilot 19: 4194304 op, 54945700 ns, 13.1001 ns/op
WorkloadPilot 20: 8388608 op, 108409700 ns, 12.9234 ns/op
WorkloadPilot 21: 16777216 op, 214122900 ns, 12.7627 ns/op
WorkloadPilot 22: 33554432 op, 432864100 ns, 12.9004 ns/op
WorkloadPilot 23: 67108864 op, 855836700 ns, 12.7530 ns/op
OverheadWarmup 1: 67108864 op, 102028500 ns, 1.5203 ns/op
OverheadWarmup 2: 67108864 op, 100796600 ns, 1.5020 ns/op
OverheadWarmup 3: 67108864 op, 100320800 ns, 1.4949 ns/op
OverheadWarmup 4: 67108864 op, 100463800 ns, 1.4970 ns/op
OverheadWarmup 5: 67108864 op, 100208900 ns, 1.4932 ns/op
OverheadWarmup 6: 67108864 op, 100304100 ns, 1.4946 ns/op
OverheadWarmup 7: 67108864 op, 100268000 ns, 1.4941 ns/op
OverheadActual 1: 67108864 op, 102175000 ns, 1.5225 ns/op
OverheadActual 2: 67108864 op, 101990400 ns, 1.5198 ns/op
OverheadActual 3: 67108864 op, 99923800 ns, 1.4890 ns/op
OverheadActual 4: 67108864 op, 100314500 ns, 1.4948 ns/op
OverheadActual 5: 67108864 op, 100057700 ns, 1.4910 ns/op
OverheadActual 6: 67108864 op, 100482700 ns, 1.4973 ns/op
OverheadActual 7: 67108864 op, 100208600 ns, 1.4932 ns/op
OverheadActual 8: 67108864 op, 101977100 ns, 1.5196 ns/op
OverheadActual 9: 67108864 op, 100551700 ns, 1.4983 ns/op
OverheadActual 10: 67108864 op, 99735000 ns, 1.4862 ns/op
OverheadActual 11: 67108864 op, 100361400 ns, 1.4955 ns/op
OverheadActual 12: 67108864 op, 102969600 ns, 1.5344 ns/op
OverheadActual 13: 67108864 op, 100528400 ns, 1.4980 ns/op
OverheadActual 14: 67108864 op, 101302000 ns, 1.5095 ns/op
OverheadActual 15: 67108864 op, 100032700 ns, 1.4906 ns/op
WorkloadWarmup 1: 67108864 op, 854713500 ns, 12.7362 ns/op
WorkloadWarmup 2: 67108864 op, 850905700 ns, 12.6795 ns/op
WorkloadWarmup 3: 67108864 op, 852329200 ns, 12.7007 ns/op
WorkloadWarmup 4: 67108864 op, 855175600 ns, 12.7431 ns/op
WorkloadWarmup 5: 67108864 op, 851698700 ns, 12.6913 ns/op
WorkloadWarmup 6: 67108864 op, 851268300 ns, 12.6849 ns/op
WorkloadWarmup 7: 67108864 op, 854550900 ns, 12.7338 ns/op
WorkloadWarmup 8: 67108864 op, 852703900 ns, 12.7063 ns/op
WorkloadActual 1: 67108864 op, 852250100 ns, 12.6995 ns/op
WorkloadActual 2: 67108864 op, 851544600 ns, 12.6890 ns/op
WorkloadActual 3: 67108864 op, 853878100 ns, 12.7238 ns/op
WorkloadActual 4: 67108864 op, 851926000 ns, 12.6947 ns/op
WorkloadActual 5: 67108864 op, 854701200 ns, 12.7360 ns/op
WorkloadActual 6: 67108864 op, 851906500 ns, 12.6944 ns/op
WorkloadActual 7: 67108864 op, 850590500 ns, 12.6748 ns/op
WorkloadActual 8: 67108864 op, 851868500 ns, 12.6938 ns/op
WorkloadActual 9: 67108864 op, 851011600 ns, 12.6811 ns/op
WorkloadActual 10: 67108864 op, 853463200 ns, 12.7176 ns/op
WorkloadActual 11: 67108864 op, 855325400 ns, 12.7453 ns/op
WorkloadActual 12: 67108864 op, 854365900 ns, 12.7310 ns/op
WorkloadActual 13: 67108864 op, 854446900 ns, 12.7323 ns/op
WorkloadActual 14: 67108864 op, 850408000 ns, 12.6721 ns/op
WorkloadActual 15: 67108864 op, 852115200 ns, 12.6975 ns/op
WorkloadResult 1: 67108864 op, 751767400 ns, 11.2022 ns/op
WorkloadResult 2: 67108864 op, 751061900 ns, 11.1917 ns/op
WorkloadResult 3: 67108864 op, 753395400 ns, 11.2265 ns/op
WorkloadResult 4: 67108864 op, 751443300 ns, 11.1974 ns/op
WorkloadResult 5: 67108864 op, 754218500 ns, 11.2387 ns/op
WorkloadResult 6: 67108864 op, 751423800 ns, 11.1971 ns/op
WorkloadResult 7: 67108864 op, 750107800 ns, 11.1775 ns/op
WorkloadResult 8: 67108864 op, 751385800 ns, 11.1965 ns/op
WorkloadResult 9: 67108864 op, 750528900 ns, 11.1838 ns/op
WorkloadResult 10: 67108864 op, 752980500 ns, 11.2203 ns/op
WorkloadResult 11: 67108864 op, 754842700 ns, 11.2480 ns/op
WorkloadResult 12: 67108864 op, 753883200 ns, 11.2337 ns/op
WorkloadResult 13: 67108864 op, 753964200 ns, 11.2349 ns/op
WorkloadResult 14: 67108864 op, 749925300 ns, 11.1748 ns/op
WorkloadResult 15: 67108864 op, 751632500 ns, 11.2002 ns/op

* Statistics for OverheadJitting
Mean = 134.2156 us, StdErr = 111.6844 us (83.21%); N = 2, StdDev = 157.9456 us
Min = 22.5313 us, Q1 = 22.5313 us, Median = 134.2156 us, Q3 = 245.9000 us, Max = 245.9000 us
IQR = 223.3688 us, LowerFence = -312.5219 us, UpperFence = 580.9531 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-87.160 us ; 132.223 us) | @
[132.223 us ; 355.591 us) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 727.2000 us, StdErr = 711.1000 us (97.79%); N = 2, StdDev = 1,005.6473 us
Min = 16.1000 us, Q1 = 16.1000 us, Median = 727.2000 us, Q3 = 1,438.3000 us, Max = 1,438.3000 us
IQR = 1,422.2000 us, LowerFence = -2,117.2000 us, UpperFence = 3,571.6000 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-682.310 us ;  714.510 us) | @
[ 714.510 us ; 2136.710 us) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 19.8708 ns, StdErr = 4.6142 ns (23.22%); N = 23, StdDev = 22.1289 ns
Min = 12.7530 ns, Q1 = 12.9234 ns, Median = 13.4766 ns, Q3 = 16.0316 ns, Max = 118.7500 ns
IQR = 3.1082 ns, LowerFence = 8.2611 ns, UpperFence = 20.6940 ns
ConfidenceInterval = [2.3731 ns; 37.3684 ns] (CI 99.9%), Margin = 17.4976 ns (88.06% of Mean)
Skewness = 3.87, Kurtosis = 17.35, MValue = 2.27
-------------------- Histogram --------------------
[ 12.068 ns ;  25.685 ns) | @@@@@@@@@@@@@@@@@@@@@
[ 25.685 ns ;  41.184 ns) | @
[ 41.184 ns ;  54.801 ns) | 
[ 54.801 ns ;  68.418 ns) | 
[ 68.418 ns ;  82.036 ns) | 
[ 82.036 ns ;  95.653 ns) | 
[ 95.653 ns ; 111.941 ns) | 
[111.941 ns ; 125.559 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.4995 ns, StdErr = 0.0037 ns (0.24%); N = 7, StdDev = 0.0097 ns
Min = 1.4932 ns, Q1 = 1.4941 ns, Median = 1.4949 ns, Q3 = 1.5020 ns, Max = 1.5203 ns
IQR = 0.0079 ns, LowerFence = 1.4823 ns, UpperFence = 1.5138 ns
ConfidenceInterval = [1.4777 ns; 1.5212 ns] (CI 99.9%), Margin = 0.0218 ns (1.45% of Mean)
Skewness = 1.35, Kurtosis = 3.17, MValue = 2
-------------------- Histogram --------------------
[1.489 ns ; 1.525 ns) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.5026 ns, StdErr = 0.0038 ns (0.25%); N = 15, StdDev = 0.0147 ns
Min = 1.4862 ns, Q1 = 1.4910 ns, Median = 1.4973 ns, Q3 = 1.5196 ns, Max = 1.5344 ns
IQR = 0.0286 ns, LowerFence = 1.4481 ns, UpperFence = 1.5625 ns
ConfidenceInterval = [1.4869 ns; 1.5184 ns] (CI 99.9%), Margin = 0.0157 ns (1.05% of Mean)
Skewness = 0.78, Kurtosis = 2.13, MValue = 2
-------------------- Histogram --------------------
[1.481 ns ; 1.536 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 12.7095 ns, StdErr = 0.0088 ns (0.07%); N = 8, StdDev = 0.0250 ns
Min = 12.6795 ns, Q1 = 12.6881 ns, Median = 12.7035 ns, Q3 = 12.7350 ns, Max = 12.7431 ns
IQR = 0.0469 ns, LowerFence = 12.6177 ns, UpperFence = 12.8054 ns
ConfidenceInterval = [12.6618 ns; 12.7572 ns] (CI 99.9%), Margin = 0.0477 ns (0.38% of Mean)
Skewness = 0.19, Kurtosis = 1.11, MValue = 2
-------------------- Histogram --------------------
[12.669 ns ; 12.754 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 12.7055 ns, StdErr = 0.0061 ns (0.05%); N = 15, StdDev = 0.0236 ns
Min = 12.6721 ns, Q1 = 12.6890 ns, Median = 12.6975 ns, Q3 = 12.7310 ns, Max = 12.7453 ns
IQR = 0.0420 ns, LowerFence = 12.6259 ns, UpperFence = 12.7941 ns
ConfidenceInterval = [12.6803 ns; 12.7307 ns] (CI 99.9%), Margin = 0.0252 ns (0.20% of Mean)
Skewness = 0.23, Kurtosis = 1.53, MValue = 2
-------------------- Histogram --------------------
[12.664 ns ; 12.754 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 11.2082 ns, StdErr = 0.0061 ns (0.05%); N = 15, StdDev = 0.0236 ns
Min = 11.1748 ns, Q1 = 11.1917 ns, Median = 11.2002 ns, Q3 = 11.2337 ns, Max = 11.2480 ns
IQR = 0.0420 ns, LowerFence = 11.1286 ns, UpperFence = 11.2968 ns
ConfidenceInterval = [11.1830 ns; 11.2334 ns] (CI 99.9%), Margin = 0.0252 ns (0.22% of Mean)
Skewness = 0.23, Kurtosis = 1.53, MValue = 2
-------------------- Histogram --------------------
[11.166 ns ; 11.257 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** NoOpLogging.Log4NetSingleValueParam: Clr(Runtime=Clr) [_intArgument=1000, _stringArgument=ltfdmhiubtc] ***
* Raw *
OverheadJitting 1: 1 op, 244800 ns, 244.8000 us/op
WorkloadJitting 1: 1 op, 1488900 ns, 1.4889 ms/op
OverheadJitting 2: 16 op, 234800 ns, 14.6750 us/op
WorkloadJitting 2: 16 op, 252900 ns, 15.8063 us/op
WorkloadPilot 1: 16 op, 2700 ns, 168.7500 ns/op
WorkloadPilot 2: 32 op, 1700 ns, 53.1250 ns/op
WorkloadPilot 3: 64 op, 2200 ns, 34.3750 ns/op
WorkloadPilot 4: 128 op, 2900 ns, 22.6563 ns/op
WorkloadPilot 5: 256 op, 4700 ns, 18.3594 ns/op
WorkloadPilot 6: 512 op, 8700 ns, 16.9922 ns/op
WorkloadPilot 7: 1024 op, 16500 ns, 16.1133 ns/op
WorkloadPilot 8: 2048 op, 31900 ns, 15.5762 ns/op
WorkloadPilot 9: 4096 op, 61600 ns, 15.0391 ns/op
WorkloadPilot 10: 8192 op, 122100 ns, 14.9048 ns/op
WorkloadPilot 11: 16384 op, 246400 ns, 15.0391 ns/op
WorkloadPilot 12: 32768 op, 485700 ns, 14.8224 ns/op
WorkloadPilot 13: 65536 op, 990300 ns, 15.1108 ns/op
WorkloadPilot 14: 131072 op, 2570800 ns, 19.6136 ns/op
WorkloadPilot 15: 262144 op, 4983300 ns, 19.0098 ns/op
WorkloadPilot 16: 524288 op, 7807100 ns, 14.8909 ns/op
WorkloadPilot 17: 1048576 op, 16242300 ns, 15.4899 ns/op
WorkloadPilot 18: 2097152 op, 31338400 ns, 14.9433 ns/op
WorkloadPilot 19: 4194304 op, 60819200 ns, 14.5004 ns/op
WorkloadPilot 20: 8388608 op, 118497600 ns, 14.1260 ns/op
WorkloadPilot 21: 16777216 op, 235075300 ns, 14.0116 ns/op
WorkloadPilot 22: 33554432 op, 478060200 ns, 14.2473 ns/op
WorkloadPilot 23: 67108864 op, 937397900 ns, 13.9683 ns/op
OverheadWarmup 1: 67108864 op, 104021800 ns, 1.5500 ns/op
OverheadWarmup 2: 67108864 op, 103950800 ns, 1.5490 ns/op
OverheadWarmup 3: 67108864 op, 104841300 ns, 1.5623 ns/op
OverheadWarmup 4: 67108864 op, 103966800 ns, 1.5492 ns/op
OverheadWarmup 5: 67108864 op, 104451100 ns, 1.5564 ns/op
OverheadWarmup 6: 67108864 op, 104775100 ns, 1.5613 ns/op
OverheadWarmup 7: 67108864 op, 103218400 ns, 1.5381 ns/op
OverheadActual 1: 67108864 op, 105399200 ns, 1.5706 ns/op
OverheadActual 2: 67108864 op, 103386200 ns, 1.5406 ns/op
OverheadActual 3: 67108864 op, 103979600 ns, 1.5494 ns/op
OverheadActual 4: 67108864 op, 103390000 ns, 1.5406 ns/op
OverheadActual 5: 67108864 op, 104528100 ns, 1.5576 ns/op
OverheadActual 6: 67108864 op, 103510300 ns, 1.5424 ns/op
OverheadActual 7: 67108864 op, 104275200 ns, 1.5538 ns/op
OverheadActual 8: 67108864 op, 103754300 ns, 1.5461 ns/op
OverheadActual 9: 67108864 op, 104314100 ns, 1.5544 ns/op
OverheadActual 10: 67108864 op, 104321600 ns, 1.5545 ns/op
OverheadActual 11: 67108864 op, 104142300 ns, 1.5518 ns/op
OverheadActual 12: 67108864 op, 103943500 ns, 1.5489 ns/op
OverheadActual 13: 67108864 op, 104069800 ns, 1.5508 ns/op
OverheadActual 14: 67108864 op, 104646100 ns, 1.5593 ns/op
OverheadActual 15: 67108864 op, 104145700 ns, 1.5519 ns/op
WorkloadWarmup 1: 67108864 op, 940523300 ns, 14.0149 ns/op
WorkloadWarmup 2: 67108864 op, 939253600 ns, 13.9960 ns/op
WorkloadWarmup 3: 67108864 op, 938864000 ns, 13.9902 ns/op
WorkloadWarmup 4: 67108864 op, 941856800 ns, 14.0348 ns/op
WorkloadWarmup 5: 67108864 op, 938514400 ns, 13.9850 ns/op
WorkloadWarmup 6: 67108864 op, 938456000 ns, 13.9841 ns/op
WorkloadWarmup 7: 67108864 op, 938967000 ns, 13.9917 ns/op
WorkloadWarmup 8: 67108864 op, 940110800 ns, 14.0087 ns/op
WorkloadWarmup 9: 67108864 op, 939348100 ns, 13.9974 ns/op
WorkloadActual 1: 67108864 op, 938818000 ns, 13.9895 ns/op
WorkloadActual 2: 67108864 op, 955322900 ns, 14.2354 ns/op
WorkloadActual 3: 67108864 op, 939501200 ns, 13.9997 ns/op
WorkloadActual 4: 67108864 op, 938916000 ns, 13.9909 ns/op
WorkloadActual 5: 67108864 op, 940046700 ns, 14.0078 ns/op
WorkloadActual 6: 67108864 op, 939008200 ns, 13.9923 ns/op
WorkloadActual 7: 67108864 op, 941000100 ns, 14.0220 ns/op
WorkloadActual 8: 67108864 op, 941466600 ns, 14.0289 ns/op
WorkloadActual 9: 67108864 op, 938818900 ns, 13.9895 ns/op
WorkloadActual 10: 67108864 op, 938580200 ns, 13.9859 ns/op
WorkloadActual 11: 67108864 op, 938423400 ns, 13.9836 ns/op
WorkloadActual 12: 67108864 op, 939939200 ns, 14.0062 ns/op
WorkloadActual 13: 67108864 op, 940695200 ns, 14.0175 ns/op
WorkloadActual 14: 67108864 op, 939732800 ns, 14.0031 ns/op
WorkloadActual 15: 67108864 op, 939086000 ns, 13.9935 ns/op
WorkloadResult 1: 67108864 op, 834675700 ns, 12.4376 ns/op
WorkloadResult 2: 67108864 op, 835358900 ns, 12.4478 ns/op
WorkloadResult 3: 67108864 op, 834773700 ns, 12.4391 ns/op
WorkloadResult 4: 67108864 op, 835904400 ns, 12.4559 ns/op
WorkloadResult 5: 67108864 op, 834865900 ns, 12.4405 ns/op
WorkloadResult 6: 67108864 op, 836857800 ns, 12.4702 ns/op
WorkloadResult 7: 67108864 op, 837324300 ns, 12.4771 ns/op
WorkloadResult 8: 67108864 op, 834676600 ns, 12.4377 ns/op
WorkloadResult 9: 67108864 op, 834437900 ns, 12.4341 ns/op
WorkloadResult 10: 67108864 op, 834281100 ns, 12.4318 ns/op
WorkloadResult 11: 67108864 op, 835796900 ns, 12.4543 ns/op
WorkloadResult 12: 67108864 op, 836552900 ns, 12.4656 ns/op
WorkloadResult 13: 67108864 op, 835590500 ns, 12.4513 ns/op
WorkloadResult 14: 67108864 op, 834943700 ns, 12.4416 ns/op

* Statistics for OverheadJitting
Mean = 129.7375 us, StdErr = 115.0625 us (88.69%); N = 2, StdDev = 162.7229 us
Min = 14.6750 us, Q1 = 14.6750 us, Median = 129.7375 us, Q3 = 244.8000 us, Max = 244.8000 us
IQR = 230.1250 us, LowerFence = -330.5125 us, UpperFence = 589.9875 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-98.334 us ; 127.684 us) | @
[127.684 us ; 357.809 us) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 752.3531 us, StdErr = 736.5469 us (97.90%); N = 2, StdDev = 1,041.6346 us
Min = 15.8063 us, Q1 = 15.8063 us, Median = 752.3531 us, Q3 = 1,488.9000 us, Max = 1,488.9000 us
IQR = 1,473.0938 us, LowerFence = -2,193.8344 us, UpperFence = 3,698.5406 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-707.596 us ;  739.209 us) | @
[ 739.209 us ; 2212.303 us) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 25.0289 ns, StdErr = 6.7817 ns (27.10%); N = 23, StdDev = 32.5237 ns
Min = 13.9683 ns, Q1 = 14.8224 ns, Median = 15.1108 ns, Q3 = 19.0098 ns, Max = 168.7500 ns
IQR = 4.1874 ns, LowerFence = 8.5413 ns, UpperFence = 25.2909 ns
ConfidenceInterval = [-0.6881 ns; 50.7458 ns] (CI 99.9%), Margin = 25.7169 ns (102.75% of Mean)
Skewness = 3.76, Kurtosis = 16.61, MValue = 2.5
-------------------- Histogram --------------------
[  8.305 ns ;  33.743 ns) | @@@@@@@@@@@@@@@@@@@
[ 33.743 ns ;  53.757 ns) | @@
[ 53.757 ns ;  73.771 ns) | 
[ 73.771 ns ;  93.785 ns) | 
[ 93.785 ns ; 113.798 ns) | 
[113.798 ns ; 133.812 ns) | 
[133.812 ns ; 153.826 ns) | 
[153.826 ns ; 178.757 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.5523 ns, StdErr = 0.0032 ns (0.20%); N = 7, StdDev = 0.0084 ns
Min = 1.5381 ns, Q1 = 1.5490 ns, Median = 1.5500 ns, Q3 = 1.5613 ns, Max = 1.5623 ns
IQR = 0.0123 ns, LowerFence = 1.5306 ns, UpperFence = 1.5797 ns
ConfidenceInterval = [1.5334 ns; 1.5713 ns] (CI 99.9%), Margin = 0.0189 ns (1.22% of Mean)
Skewness = -0.29, Kurtosis = 1.65, MValue = 2
-------------------- Histogram --------------------
[1.537 ns ; 1.566 ns) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.5515 ns, StdErr = 0.0020 ns (0.13%); N = 15, StdDev = 0.0078 ns
Min = 1.5406 ns, Q1 = 1.5461 ns, Median = 1.5518 ns, Q3 = 1.5545 ns, Max = 1.5706 ns
IQR = 0.0085 ns, LowerFence = 1.5334 ns, UpperFence = 1.5672 ns
ConfidenceInterval = [1.5432 ns; 1.5598 ns] (CI 99.9%), Margin = 0.0083 ns (0.54% of Mean)
Skewness = 0.59, Kurtosis = 3.16, MValue = 2
-------------------- Histogram --------------------
[1.538 ns ; 1.573 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 14.0003 ns, StdErr = 0.0055 ns (0.04%); N = 9, StdDev = 0.0165 ns
Min = 13.9841 ns, Q1 = 13.9876 ns, Median = 13.9960 ns, Q3 = 14.0118 ns, Max = 14.0348 ns
IQR = 0.0243 ns, LowerFence = 13.9512 ns, UpperFence = 14.0482 ns
ConfidenceInterval = [13.9726 ns; 14.0280 ns] (CI 99.9%), Margin = 0.0277 ns (0.20% of Mean)
Skewness = 0.87, Kurtosis = 2.41, MValue = 2
-------------------- Histogram --------------------
[13.977 ns ; 14.042 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 14.0164 ns, StdErr = 0.0160 ns (0.11%); N = 15, StdDev = 0.0621 ns
Min = 13.9836 ns, Q1 = 13.9895 ns, Median = 13.9997 ns, Q3 = 14.0175 ns, Max = 14.2354 ns
IQR = 0.0280 ns, LowerFence = 13.9476 ns, UpperFence = 14.0594 ns
ConfidenceInterval = [13.9500 ns; 14.0828 ns] (CI 99.9%), Margin = 0.0664 ns (0.47% of Mean)
Skewness = 2.88, Kurtosis = 10.33, MValue = 2
-------------------- Histogram --------------------
[13.962 ns ; 14.258 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 12.4489 ns, StdErr = 0.0038 ns (0.03%); N = 14, StdDev = 0.0141 ns
Min = 12.4318 ns, Q1 = 12.4377 ns, Median = 12.4447 ns, Q3 = 12.4559 ns, Max = 12.4771 ns
IQR = 0.0183 ns, LowerFence = 12.4102 ns, UpperFence = 12.4834 ns
ConfidenceInterval = [12.4329 ns; 12.4648 ns] (CI 99.9%), Margin = 0.0159 ns (0.13% of Mean)
Skewness = 0.61, Kurtosis = 1.97, MValue = 2
-------------------- Histogram --------------------
[12.427 ns ; 12.482 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** NoOpLogging.Log4NetMultipleReferencesParam: Clr(Runtime=Clr) [_intArgument=1000, _stringArgument=ltfdmhiubtc] ***
* Raw *
OverheadJitting 1: 1 op, 243900 ns, 243.9000 us/op
WorkloadJitting 1: 1 op, 1573500 ns, 1.5735 ms/op
OverheadJitting 2: 16 op, 230200 ns, 14.3875 us/op
WorkloadJitting 2: 16 op, 247900 ns, 15.4938 us/op
WorkloadPilot 1: 16 op, 3300 ns, 206.2500 ns/op
WorkloadPilot 2: 32 op, 2900 ns, 90.6250 ns/op
WorkloadPilot 3: 64 op, 4500 ns, 70.3125 ns/op
WorkloadPilot 4: 128 op, 8200 ns, 64.0625 ns/op
WorkloadPilot 5: 256 op, 14400 ns, 56.2500 ns/op
WorkloadPilot 6: 512 op, 27500 ns, 53.7109 ns/op
WorkloadPilot 7: 1024 op, 55300 ns, 54.0039 ns/op
WorkloadPilot 8: 2048 op, 104300 ns, 50.9277 ns/op
WorkloadPilot 9: 4096 op, 207300 ns, 50.6104 ns/op
WorkloadPilot 10: 8192 op, 436100 ns, 53.2349 ns/op
WorkloadPilot 11: 16384 op, 848700 ns, 51.8005 ns/op
WorkloadPilot 12: 32768 op, 2395500 ns, 73.1049 ns/op
WorkloadPilot 13: 65536 op, 3607500 ns, 55.0461 ns/op
WorkloadPilot 14: 131072 op, 6725500 ns, 51.3115 ns/op
WorkloadPilot 15: 262144 op, 14232100 ns, 54.2912 ns/op
WorkloadPilot 16: 524288 op, 27985000 ns, 53.3772 ns/op
WorkloadPilot 17: 1048576 op, 53709900 ns, 51.2218 ns/op
WorkloadPilot 18: 2097152 op, 107449800 ns, 51.2361 ns/op
WorkloadPilot 19: 4194304 op, 208885900 ns, 49.8023 ns/op
WorkloadPilot 20: 8388608 op, 423156300 ns, 50.4442 ns/op
WorkloadPilot 21: 16777216 op, 828730000 ns, 49.3962 ns/op
OverheadWarmup 1: 16777216 op, 25608900 ns, 1.5264 ns/op
OverheadWarmup 2: 16777216 op, 26231600 ns, 1.5635 ns/op
OverheadWarmup 3: 16777216 op, 25573900 ns, 1.5243 ns/op
OverheadWarmup 4: 16777216 op, 25809100 ns, 1.5383 ns/op
OverheadWarmup 5: 16777216 op, 25737800 ns, 1.5341 ns/op
OverheadActual 1: 16777216 op, 26859100 ns, 1.6009 ns/op
OverheadActual 2: 16777216 op, 25325600 ns, 1.5095 ns/op
OverheadActual 3: 16777216 op, 26072100 ns, 1.5540 ns/op
OverheadActual 4: 16777216 op, 25249200 ns, 1.5050 ns/op
OverheadActual 5: 16777216 op, 25568600 ns, 1.5240 ns/op
OverheadActual 6: 16777216 op, 25856300 ns, 1.5412 ns/op
OverheadActual 7: 16777216 op, 25367700 ns, 1.5120 ns/op
OverheadActual 8: 16777216 op, 25853100 ns, 1.5410 ns/op
OverheadActual 9: 16777216 op, 25128400 ns, 1.4978 ns/op
OverheadActual 10: 16777216 op, 25377900 ns, 1.5126 ns/op
OverheadActual 11: 16777216 op, 25901300 ns, 1.5438 ns/op
OverheadActual 12: 16777216 op, 25423900 ns, 1.5154 ns/op
OverheadActual 13: 16777216 op, 26125000 ns, 1.5572 ns/op
OverheadActual 14: 16777216 op, 25578900 ns, 1.5246 ns/op
OverheadActual 15: 16777216 op, 25390200 ns, 1.5134 ns/op
WorkloadWarmup 1: 16777216 op, 827923200 ns, 49.3481 ns/op
WorkloadWarmup 2: 16777216 op, 825511800 ns, 49.2043 ns/op
WorkloadWarmup 3: 16777216 op, 825672500 ns, 49.2139 ns/op
WorkloadWarmup 4: 16777216 op, 826843800 ns, 49.2837 ns/op
WorkloadWarmup 5: 16777216 op, 826045900 ns, 49.2362 ns/op
WorkloadWarmup 6: 16777216 op, 827059500 ns, 49.2966 ns/op
WorkloadWarmup 7: 16777216 op, 825433600 ns, 49.1997 ns/op
WorkloadActual 1: 16777216 op, 824777500 ns, 49.1606 ns/op
WorkloadActual 2: 16777216 op, 822873800 ns, 49.0471 ns/op
WorkloadActual 3: 16777216 op, 824983700 ns, 49.1729 ns/op
WorkloadActual 4: 16777216 op, 823402800 ns, 49.0786 ns/op
WorkloadActual 5: 16777216 op, 823497700 ns, 49.0843 ns/op
WorkloadActual 6: 16777216 op, 823315800 ns, 49.0734 ns/op
WorkloadActual 7: 16777216 op, 824409700 ns, 49.1386 ns/op
WorkloadActual 8: 16777216 op, 827047000 ns, 49.2958 ns/op
WorkloadActual 9: 16777216 op, 823387500 ns, 49.0777 ns/op
WorkloadActual 10: 16777216 op, 825802300 ns, 49.2217 ns/op
WorkloadActual 11: 16777216 op, 822200300 ns, 49.0070 ns/op
WorkloadActual 12: 16777216 op, 823493400 ns, 49.0840 ns/op
WorkloadActual 13: 16777216 op, 824726400 ns, 49.1575 ns/op
WorkloadActual 14: 16777216 op, 823870000 ns, 49.1065 ns/op
WorkloadActual 15: 16777216 op, 824073000 ns, 49.1186 ns/op
WorkloadResult 1: 16777216 op, 799208900 ns, 47.6366 ns/op
WorkloadResult 2: 16777216 op, 797305200 ns, 47.5231 ns/op
WorkloadResult 3: 16777216 op, 799415100 ns, 47.6489 ns/op
WorkloadResult 4: 16777216 op, 797834200 ns, 47.5546 ns/op
WorkloadResult 5: 16777216 op, 797929100 ns, 47.5603 ns/op
WorkloadResult 6: 16777216 op, 797747200 ns, 47.5494 ns/op
WorkloadResult 7: 16777216 op, 798841100 ns, 47.6146 ns/op
WorkloadResult 8: 16777216 op, 797818900 ns, 47.5537 ns/op
WorkloadResult 9: 16777216 op, 800233700 ns, 47.6976 ns/op
WorkloadResult 10: 16777216 op, 796631700 ns, 47.4829 ns/op
WorkloadResult 11: 16777216 op, 797924800 ns, 47.5600 ns/op
WorkloadResult 12: 16777216 op, 799157800 ns, 47.6335 ns/op
WorkloadResult 13: 16777216 op, 798301400 ns, 47.5825 ns/op
WorkloadResult 14: 16777216 op, 798504400 ns, 47.5946 ns/op

* Statistics for OverheadJitting
Mean = 129.1438 us, StdErr = 114.7563 us (88.86%); N = 2, StdDev = 162.2898 us
Min = 14.3875 us, Q1 = 14.3875 us, Median = 129.1438 us, Q3 = 243.9000 us, Max = 243.9000 us
IQR = 229.5125 us, LowerFence = -329.8813 us, UpperFence = 588.1688 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-98.321 us ; 127.096 us) | @
[127.096 us ; 356.608 us) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 794.4969 us, StdErr = 779.0031 us (98.05%); N = 2, StdDev = 1,101.6768 us
Min = 15.4938 us, Q1 = 15.4938 us, Median = 794.4969 us, Q3 = 1,573.5000 us, Max = 1,573.5000 us
IQR = 1,558.0063 us, LowerFence = -2,321.5156 us, UpperFence = 3,910.5094 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-749.608 us ;  780.595 us) | @
[ 780.595 us ; 2338.601 us) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 63.8581 ns, StdErr = 7.4514 ns (11.67%); N = 21, StdDev = 34.1468 ns
Min = 49.3962 ns, Q1 = 51.0747 ns, Median = 53.3772 ns, Q3 = 60.1563 ns, Max = 206.2500 ns
IQR = 9.0815 ns, LowerFence = 37.4525 ns, UpperFence = 73.7785 ns
ConfidenceInterval = [35.1736 ns; 92.5425 ns] (CI 99.9%), Margin = 28.6845 ns (44.92% of Mean)
Skewness = 3.45, Kurtosis = 14.43, MValue = 2.5
-------------------- Histogram --------------------
[ 49.025 ns ;  70.684 ns) | @@@@@@@@@@@@@@@@@@
[ 70.684 ns ;  92.695 ns) | @@
[ 92.695 ns ; 114.354 ns) | 
[114.354 ns ; 136.014 ns) | 
[136.014 ns ; 157.674 ns) | 
[157.674 ns ; 179.333 ns) | 
[179.333 ns ; 195.420 ns) | 
[195.420 ns ; 217.080 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.5373 ns, StdErr = 0.0070 ns (0.46%); N = 5, StdDev = 0.0157 ns
Min = 1.5243 ns, Q1 = 1.5254 ns, Median = 1.5341 ns, Q3 = 1.5509 ns, Max = 1.5635 ns
IQR = 0.0256 ns, LowerFence = 1.4870 ns, UpperFence = 1.5893 ns
ConfidenceInterval = [1.4769 ns; 1.5978 ns] (CI 99.9%), Margin = 0.0605 ns (3.93% of Mean)
Skewness = 0.74, Kurtosis = 1.69, MValue = 2
-------------------- Histogram --------------------
[1.516 ns ; 1.572 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.5302 ns, StdErr = 0.0069 ns (0.45%); N = 15, StdDev = 0.0268 ns
Min = 1.4978 ns, Q1 = 1.5120 ns, Median = 1.5240 ns, Q3 = 1.5438 ns, Max = 1.6009 ns
IQR = 0.0318 ns, LowerFence = 1.4643 ns, UpperFence = 1.5915 ns
ConfidenceInterval = [1.5015 ns; 1.5588 ns] (CI 99.9%), Margin = 0.0286 ns (1.87% of Mean)
Skewness = 1.09, Kurtosis = 3.63, MValue = 2
-------------------- Histogram --------------------
[1.488 ns ; 1.532 ns) | @@@@@@@@@
[1.532 ns ; 1.565 ns) | @@@@@
[1.565 ns ; 1.611 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 49.2546 ns, StdErr = 0.0212 ns (0.04%); N = 7, StdDev = 0.0561 ns
Min = 49.1997 ns, Q1 = 49.2043 ns, Median = 49.2362 ns, Q3 = 49.2966 ns, Max = 49.3481 ns
IQR = 0.0923 ns, LowerFence = 49.0660 ns, UpperFence = 49.4350 ns
ConfidenceInterval = [49.1283 ns; 49.3810 ns] (CI 99.9%), Margin = 0.1264 ns (0.26% of Mean)
Skewness = 0.44, Kurtosis = 1.42, MValue = 2
-------------------- Histogram --------------------
[49.174 ns ; 49.374 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 49.1216 ns, StdErr = 0.0188 ns (0.04%); N = 15, StdDev = 0.0727 ns
Min = 49.0070 ns, Q1 = 49.0777 ns, Median = 49.1065 ns, Q3 = 49.1606 ns, Max = 49.2958 ns
IQR = 0.0829 ns, LowerFence = 48.9534 ns, UpperFence = 49.2848 ns
ConfidenceInterval = [49.0439 ns; 49.1993 ns] (CI 99.9%), Margin = 0.0777 ns (0.16% of Mean)
Skewness = 0.73, Kurtosis = 3, MValue = 2
-------------------- Histogram --------------------
[48.981 ns ; 49.322 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 47.5852 ns, StdErr = 0.0151 ns (0.03%); N = 14, StdDev = 0.0564 ns
Min = 47.4829 ns, Q1 = 47.5537 ns, Median = 47.5714 ns, Q3 = 47.6335 ns, Max = 47.6976 ns
IQR = 0.0798 ns, LowerFence = 47.4340 ns, UpperFence = 47.7532 ns
ConfidenceInterval = [47.5215 ns; 47.6488 ns] (CI 99.9%), Margin = 0.0637 ns (0.13% of Mean)
Skewness = 0.2, Kurtosis = 2.24, MValue = 2
-------------------- Histogram --------------------
[47.462 ns ; 47.718 ns) | @@@@@@@@@@@@@@
---------------------------------------------------
*** NoOpLogging.Log4NetMultipleValuesParam: Clr(Runtime=Clr) [_intArgument=1000, _stringArgument=ltfdmhiubtc] ***
* Raw *
OverheadJitting 1: 1 op, 242100 ns, 242.1000 us/op
WorkloadJitting 1: 1 op, 1680300 ns, 1.6803 ms/op
OverheadJitting 2: 16 op, 236000 ns, 14.7500 us/op
WorkloadJitting 2: 16 op, 254100 ns, 15.8813 us/op
WorkloadPilot 1: 16 op, 4400 ns, 275.0000 ns/op
WorkloadPilot 2: 32 op, 3600 ns, 112.5000 ns/op
WorkloadPilot 3: 64 op, 5700 ns, 89.0625 ns/op
WorkloadPilot 4: 128 op, 9900 ns, 77.3438 ns/op
WorkloadPilot 5: 256 op, 18500 ns, 72.2656 ns/op
WorkloadPilot 6: 512 op, 35800 ns, 69.9219 ns/op
WorkloadPilot 7: 1024 op, 69300 ns, 67.6758 ns/op
WorkloadPilot 8: 2048 op, 137400 ns, 67.0898 ns/op
WorkloadPilot 9: 4096 op, 277700 ns, 67.7979 ns/op
WorkloadPilot 10: 8192 op, 740000 ns, 90.3320 ns/op
WorkloadPilot 11: 16384 op, 1699300 ns, 103.7170 ns/op
WorkloadPilot 12: 32768 op, 2670700 ns, 81.5033 ns/op
WorkloadPilot 13: 65536 op, 5285300 ns, 80.6473 ns/op
WorkloadPilot 14: 131072 op, 8869800 ns, 67.6712 ns/op
WorkloadPilot 15: 262144 op, 18399900 ns, 70.1900 ns/op
WorkloadPilot 16: 524288 op, 34962500 ns, 66.6857 ns/op
WorkloadPilot 17: 1048576 op, 67852200 ns, 64.7089 ns/op
WorkloadPilot 18: 2097152 op, 132795800 ns, 63.3220 ns/op
WorkloadPilot 19: 4194304 op, 267015100 ns, 63.6614 ns/op
WorkloadPilot 20: 8388608 op, 533802500 ns, 63.6342 ns/op
OverheadWarmup 1: 8388608 op, 12663500 ns, 1.5096 ns/op
OverheadWarmup 2: 8388608 op, 12964100 ns, 1.5454 ns/op
OverheadWarmup 3: 8388608 op, 13171300 ns, 1.5701 ns/op
OverheadWarmup 4: 8388608 op, 13319500 ns, 1.5878 ns/op
OverheadWarmup 5: 8388608 op, 13193700 ns, 1.5728 ns/op
OverheadWarmup 6: 8388608 op, 13624600 ns, 1.6242 ns/op
OverheadWarmup 7: 8388608 op, 13397000 ns, 1.5970 ns/op
OverheadActual 1: 8388608 op, 13618700 ns, 1.6235 ns/op
OverheadActual 2: 8388608 op, 12806500 ns, 1.5267 ns/op
OverheadActual 3: 8388608 op, 12536200 ns, 1.4944 ns/op
OverheadActual 4: 8388608 op, 12576900 ns, 1.4993 ns/op
OverheadActual 5: 8388608 op, 12904000 ns, 1.5383 ns/op
OverheadActual 6: 8388608 op, 13272500 ns, 1.5822 ns/op
OverheadActual 7: 8388608 op, 13401700 ns, 1.5976 ns/op
OverheadActual 8: 8388608 op, 13424600 ns, 1.6003 ns/op
OverheadActual 9: 8388608 op, 13296700 ns, 1.5851 ns/op
OverheadActual 10: 8388608 op, 13162600 ns, 1.5691 ns/op
OverheadActual 11: 8388608 op, 12867000 ns, 1.5339 ns/op
OverheadActual 12: 8388608 op, 12928400 ns, 1.5412 ns/op
OverheadActual 13: 8388608 op, 13125300 ns, 1.5647 ns/op
OverheadActual 14: 8388608 op, 13156700 ns, 1.5684 ns/op
OverheadActual 15: 8388608 op, 13164100 ns, 1.5693 ns/op
WorkloadWarmup 1: 8388608 op, 529058500 ns, 63.0687 ns/op
WorkloadWarmup 2: 8388608 op, 529870100 ns, 63.1654 ns/op
WorkloadWarmup 3: 8388608 op, 528589400 ns, 63.0128 ns/op
WorkloadWarmup 4: 8388608 op, 528749000 ns, 63.0318 ns/op
WorkloadWarmup 5: 8388608 op, 527376900 ns, 62.8682 ns/op
WorkloadWarmup 6: 8388608 op, 528921300 ns, 63.0523 ns/op
WorkloadActual 1: 8388608 op, 527272800 ns, 62.8558 ns/op
WorkloadActual 2: 8388608 op, 528450700 ns, 62.9962 ns/op
WorkloadActual 3: 8388608 op, 527933500 ns, 62.9346 ns/op
WorkloadActual 4: 8388608 op, 529197900 ns, 63.0853 ns/op
WorkloadActual 5: 8388608 op, 527023800 ns, 62.8261 ns/op
WorkloadActual 6: 8388608 op, 528312200 ns, 62.9797 ns/op
WorkloadActual 7: 8388608 op, 527920500 ns, 62.9330 ns/op
WorkloadActual 8: 8388608 op, 528712800 ns, 63.0275 ns/op
WorkloadActual 9: 8388608 op, 528152500 ns, 62.9607 ns/op
WorkloadActual 10: 8388608 op, 527155700 ns, 62.8419 ns/op
WorkloadActual 11: 8388608 op, 528333600 ns, 62.9823 ns/op
WorkloadActual 12: 8388608 op, 526782600 ns, 62.7974 ns/op
WorkloadActual 13: 8388608 op, 529062900 ns, 63.0692 ns/op
WorkloadActual 14: 8388608 op, 527066200 ns, 62.8312 ns/op
WorkloadActual 15: 8388608 op, 528294500 ns, 62.9776 ns/op
WorkloadResult 1: 8388608 op, 514116100 ns, 61.2874 ns/op
WorkloadResult 2: 8388608 op, 515294000 ns, 61.4278 ns/op
WorkloadResult 3: 8388608 op, 514776800 ns, 61.3662 ns/op
WorkloadResult 4: 8388608 op, 516041200 ns, 61.5169 ns/op
WorkloadResult 5: 8388608 op, 513867100 ns, 61.2577 ns/op
WorkloadResult 6: 8388608 op, 515155500 ns, 61.4113 ns/op
WorkloadResult 7: 8388608 op, 514763800 ns, 61.3646 ns/op
WorkloadResult 8: 8388608 op, 515556100 ns, 61.4591 ns/op
WorkloadResult 9: 8388608 op, 514995800 ns, 61.3923 ns/op
WorkloadResult 10: 8388608 op, 513999000 ns, 61.2735 ns/op
WorkloadResult 11: 8388608 op, 515176900 ns, 61.4139 ns/op
WorkloadResult 12: 8388608 op, 513625900 ns, 61.2290 ns/op
WorkloadResult 13: 8388608 op, 515906200 ns, 61.5008 ns/op
WorkloadResult 14: 8388608 op, 513909500 ns, 61.2628 ns/op
WorkloadResult 15: 8388608 op, 515137800 ns, 61.4092 ns/op

* Statistics for OverheadJitting
Mean = 128.4250 us, StdErr = 113.6750 us (88.51%); N = 2, StdDev = 160.7607 us
Min = 14.7500 us, Q1 = 14.7500 us, Median = 128.4250 us, Q3 = 242.1000 us, Max = 242.1000 us
IQR = 227.3500 us, LowerFence = -326.2750 us, UpperFence = 583.1250 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-96.896 us ; 126.396 us) | @
[126.396 us ; 353.746 us) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 848.0906 us, StdErr = 832.2094 us (98.13%); N = 2, StdDev = 1,176.9218 us
Min = 15.8813 us, Q1 = 15.8813 us, Median = 848.0906 us, Q3 = 1,680.3000 us, Max = 1,680.3000 us
IQR = 1,664.4188 us, LowerFence = -2,480.7469 us, UpperFence = 4,176.9281 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-801.477 us ;  833.239 us) | @
[ 833.239 us ; 2497.658 us) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 85.7365 ns, StdErr = 10.4233 ns (12.16%); N = 20, StdDev = 46.6145 ns
Min = 63.3220 ns, Q1 = 66.8878 ns, Median = 70.0560 ns, Q3 = 85.2829 ns, Max = 275.0000 ns
IQR = 18.3951 ns, LowerFence = 39.2951 ns, UpperFence = 112.8756 ns
ConfidenceInterval = [45.2585 ns; 126.2145 ns] (CI 99.9%), Margin = 40.4780 ns (47.21% of Mean)
Skewness = 3.32, Kurtosis = 13.61, MValue = 2.33
-------------------- Histogram --------------------
[ 61.801 ns ;  91.853 ns) | @@@@@@@@@@@@@@@@@
[ 91.853 ns ; 123.135 ns) | @@
[123.135 ns ; 153.188 ns) | 
[153.188 ns ; 183.240 ns) | 
[183.240 ns ; 213.293 ns) | 
[213.293 ns ; 243.346 ns) | 
[243.346 ns ; 259.974 ns) | 
[259.974 ns ; 290.026 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.5724 ns, StdErr = 0.0140 ns (0.89%); N = 7, StdDev = 0.0370 ns
Min = 1.5096 ns, Q1 = 1.5454 ns, Median = 1.5728 ns, Q3 = 1.5970 ns, Max = 1.6242 ns
IQR = 0.0516 ns, LowerFence = 1.4680 ns, UpperFence = 1.6745 ns
ConfidenceInterval = [1.4892 ns; 1.6557 ns] (CI 99.9%), Margin = 0.0833 ns (5.30% of Mean)
Skewness = -0.31, Kurtosis = 1.81, MValue = 2
-------------------- Histogram --------------------
[1.493 ns ; 1.527 ns) | @
[1.527 ns ; 1.567 ns) | @
[1.567 ns ; 1.607 ns) | @@@@
[1.607 ns ; 1.641 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.5596 ns, StdErr = 0.0095 ns (0.61%); N = 15, StdDev = 0.0369 ns
Min = 1.4944 ns, Q1 = 1.5339 ns, Median = 1.5684 ns, Q3 = 1.5851 ns, Max = 1.6235 ns
IQR = 0.0512 ns, LowerFence = 1.4570 ns, UpperFence = 1.6619 ns
ConfidenceInterval = [1.5201 ns; 1.5990 ns] (CI 99.9%), Margin = 0.0394 ns (2.53% of Mean)
Skewness = -0.2, Kurtosis = 1.99, MValue = 2
-------------------- Histogram --------------------
[1.481 ns ; 1.519 ns) | @@
[1.519 ns ; 1.559 ns) | @@@@
[1.559 ns ; 1.627 ns) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 63.0332 ns, StdErr = 0.0395 ns (0.06%); N = 6, StdDev = 0.0967 ns
Min = 62.8682 ns, Q1 = 63.0128 ns, Median = 63.0421 ns, Q3 = 63.0687 ns, Max = 63.1654 ns
IQR = 0.0559 ns, LowerFence = 62.9289 ns, UpperFence = 63.1526 ns
ConfidenceInterval = [62.7621 ns; 63.3044 ns] (CI 99.9%), Margin = 0.2711 ns (0.43% of Mean)
Skewness = -0.39, Kurtosis = 2, MValue = 2
-------------------- Histogram --------------------
[62.822 ns ; 63.212 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 62.9399 ns, StdErr = 0.0235 ns (0.04%); N = 15, StdDev = 0.0909 ns
Min = 62.7974 ns, Q1 = 62.8419 ns, Median = 62.9607 ns, Q3 = 62.9962 ns, Max = 63.0853 ns
IQR = 0.1544 ns, LowerFence = 62.6103 ns, UpperFence = 63.2278 ns
ConfidenceInterval = [62.8427 ns; 63.0371 ns] (CI 99.9%), Margin = 0.0972 ns (0.15% of Mean)
Skewness = -0.08, Kurtosis = 1.62, MValue = 2
-------------------- Histogram --------------------
[62.765 ns ; 63.118 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 61.3715 ns, StdErr = 0.0235 ns (0.04%); N = 15, StdDev = 0.0909 ns
Min = 61.2290 ns, Q1 = 61.2735 ns, Median = 61.3923 ns, Q3 = 61.4278 ns, Max = 61.5169 ns
IQR = 0.1544 ns, LowerFence = 61.0419 ns, UpperFence = 61.6594 ns
ConfidenceInterval = [61.2743 ns; 61.4687 ns] (CI 99.9%), Margin = 0.0972 ns (0.16% of Mean)
Skewness = -0.08, Kurtosis = 1.62, MValue = 2
-------------------- Histogram --------------------
[61.197 ns ; 61.549 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** NoOpLogging.NLogNetNoParams: Clr(Runtime=Clr) [_intArgument=1000, _stringArgument=ltfdmhiubtc] ***
* Raw *
OverheadJitting 1: 1 op, 244000 ns, 244.0000 us/op
WorkloadJitting 1: 1 op, 754200 ns, 754.2000 us/op
OverheadJitting 2: 16 op, 231100 ns, 14.4438 us/op
WorkloadJitting 2: 16 op, 233500 ns, 14.5938 us/op
WorkloadPilot 1: 16 op, 1700 ns, 106.2500 ns/op
WorkloadPilot 2: 32 op, 500 ns, 15.6250 ns/op
WorkloadPilot 3: 64 op, 600 ns, 9.3750 ns/op
WorkloadPilot 4: 128 op, 800 ns, 6.2500 ns/op
WorkloadPilot 5: 256 op, 1200 ns, 4.6875 ns/op
WorkloadPilot 6: 512 op, 2100 ns, 4.1016 ns/op
WorkloadPilot 7: 1024 op, 4000 ns, 3.9063 ns/op
WorkloadPilot 8: 2048 op, 7500 ns, 3.6621 ns/op
WorkloadPilot 9: 4096 op, 14200 ns, 3.4668 ns/op
WorkloadPilot 10: 8192 op, 27900 ns, 3.4058 ns/op
WorkloadPilot 11: 16384 op, 68000 ns, 4.1504 ns/op
WorkloadPilot 12: 32768 op, 151100 ns, 4.6112 ns/op
WorkloadPilot 13: 65536 op, 288400 ns, 4.4006 ns/op
WorkloadPilot 14: 131072 op, 451000 ns, 3.4409 ns/op
WorkloadPilot 15: 262144 op, 942500 ns, 3.5954 ns/op
WorkloadPilot 16: 524288 op, 1943600 ns, 3.7071 ns/op
WorkloadPilot 17: 1048576 op, 3784600 ns, 3.6093 ns/op
WorkloadPilot 18: 2097152 op, 7559200 ns, 3.6045 ns/op
WorkloadPilot 19: 4194304 op, 14490000 ns, 3.4547 ns/op
WorkloadPilot 20: 8388608 op, 29405700 ns, 3.5054 ns/op
WorkloadPilot 21: 16777216 op, 56437700 ns, 3.3639 ns/op
WorkloadPilot 22: 33554432 op, 111848600 ns, 3.3333 ns/op
WorkloadPilot 23: 67108864 op, 224993200 ns, 3.3527 ns/op
WorkloadPilot 24: 134217728 op, 449618700 ns, 3.3499 ns/op
WorkloadPilot 25: 268435456 op, 885347100 ns, 3.2982 ns/op
OverheadWarmup 1: 268435456 op, 394163700 ns, 1.4684 ns/op
OverheadWarmup 2: 268435456 op, 396480200 ns, 1.4770 ns/op
OverheadWarmup 3: 268435456 op, 394190200 ns, 1.4685 ns/op
OverheadWarmup 4: 268435456 op, 394249000 ns, 1.4687 ns/op
OverheadWarmup 5: 268435456 op, 394149700 ns, 1.4683 ns/op
OverheadActual 1: 268435456 op, 395367600 ns, 1.4729 ns/op
OverheadActual 2: 268435456 op, 394961700 ns, 1.4713 ns/op
OverheadActual 3: 268435456 op, 393824700 ns, 1.4671 ns/op
OverheadActual 4: 268435456 op, 395250600 ns, 1.4724 ns/op
OverheadActual 5: 268435456 op, 392653400 ns, 1.4627 ns/op
OverheadActual 6: 268435456 op, 395511600 ns, 1.4734 ns/op
OverheadActual 7: 268435456 op, 393230300 ns, 1.4649 ns/op
OverheadActual 8: 268435456 op, 392649500 ns, 1.4627 ns/op
OverheadActual 9: 268435456 op, 394285500 ns, 1.4688 ns/op
OverheadActual 10: 268435456 op, 392150100 ns, 1.4609 ns/op
OverheadActual 11: 268435456 op, 393809200 ns, 1.4671 ns/op
OverheadActual 12: 268435456 op, 395200400 ns, 1.4722 ns/op
OverheadActual 13: 268435456 op, 392358600 ns, 1.4616 ns/op
OverheadActual 14: 268435456 op, 395298200 ns, 1.4726 ns/op
OverheadActual 15: 268435456 op, 394060500 ns, 1.4680 ns/op
WorkloadWarmup 1: 268435456 op, 887980500 ns, 3.3080 ns/op
WorkloadWarmup 2: 268435456 op, 883889400 ns, 3.2927 ns/op
WorkloadWarmup 3: 268435456 op, 884952200 ns, 3.2967 ns/op
WorkloadWarmup 4: 268435456 op, 891001500 ns, 3.3192 ns/op
WorkloadWarmup 5: 268435456 op, 884357300 ns, 3.2945 ns/op
WorkloadWarmup 6: 268435456 op, 884711400 ns, 3.2958 ns/op
WorkloadWarmup 7: 268435456 op, 883997400 ns, 3.2931 ns/op
WorkloadActual 1: 268435456 op, 884655400 ns, 3.2956 ns/op
WorkloadActual 2: 268435456 op, 884381900 ns, 3.2946 ns/op
WorkloadActual 3: 268435456 op, 884575100 ns, 3.2953 ns/op
WorkloadActual 4: 268435456 op, 884236400 ns, 3.2940 ns/op
WorkloadActual 5: 268435456 op, 886281100 ns, 3.3017 ns/op
WorkloadActual 6: 268435456 op, 883099200 ns, 3.2898 ns/op
WorkloadActual 7: 268435456 op, 884683300 ns, 3.2957 ns/op
WorkloadActual 8: 268435456 op, 885555700 ns, 3.2990 ns/op
WorkloadActual 9: 268435456 op, 883069400 ns, 3.2897 ns/op
WorkloadActual 10: 268435456 op, 884194700 ns, 3.2939 ns/op
WorkloadActual 11: 268435456 op, 884310800 ns, 3.2943 ns/op
WorkloadActual 12: 268435456 op, 884454700 ns, 3.2949 ns/op
WorkloadActual 13: 268435456 op, 884395200 ns, 3.2946 ns/op
WorkloadActual 14: 268435456 op, 885853700 ns, 3.3001 ns/op
WorkloadActual 15: 268435456 op, 882642100 ns, 3.2881 ns/op
WorkloadResult 1: 268435456 op, 490594900 ns, 1.8276 ns/op
WorkloadResult 2: 268435456 op, 490321400 ns, 1.8266 ns/op
WorkloadResult 3: 268435456 op, 490514600 ns, 1.8273 ns/op
WorkloadResult 4: 268435456 op, 490175900 ns, 1.8260 ns/op
WorkloadResult 5: 268435456 op, 489038700 ns, 1.8218 ns/op
WorkloadResult 6: 268435456 op, 490622800 ns, 1.8277 ns/op
WorkloadResult 7: 268435456 op, 489008900 ns, 1.8217 ns/op
WorkloadResult 8: 268435456 op, 490134200 ns, 1.8259 ns/op
WorkloadResult 9: 268435456 op, 490250300 ns, 1.8263 ns/op
WorkloadResult 10: 268435456 op, 490394200 ns, 1.8269 ns/op
WorkloadResult 11: 268435456 op, 490334700 ns, 1.8266 ns/op
WorkloadResult 12: 268435456 op, 488581600 ns, 1.8201 ns/op

* Statistics for OverheadJitting
Mean = 129.2219 us, StdErr = 114.7781 us (88.82%); N = 2, StdDev = 162.3208 us
Min = 14.4438 us, Q1 = 14.4438 us, Median = 129.2219 us, Q3 = 244.0000 us, Max = 244.0000 us
IQR = 229.5563 us, LowerFence = -329.8906 us, UpperFence = 588.3344 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-98.286 us ; 127.174 us) | @
[127.174 us ; 356.730 us) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 384.3969 us, StdErr = 369.8031 us (96.20%); N = 2, StdDev = 522.9806 us
Min = 14.5938 us, Q1 = 14.5938 us, Median = 384.3969 us, Q3 = 754.2000 us, Max = 754.2000 us
IQR = 739.6063 us, LowerFence = -1,094.8156 us, UpperFence = 1,863.6094 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-348.610 us ;  377.797 us) | @
[ 377.797 us ; 1117.404 us) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 8.6203 ns, StdErr = 4.1020 ns (47.59%); N = 25, StdDev = 20.5100 ns
Min = 3.2982 ns, Q1 = 3.4233 ns, Median = 3.6093 ns, Q3 = 4.5059 ns, Max = 106.2500 ns
IQR = 1.0826 ns, LowerFence = 1.7994 ns, UpperFence = 6.1298 ns
ConfidenceInterval = [-6.7434 ns; 23.9839 ns] (CI 99.9%), Margin = 15.3637 ns (178.23% of Mean)
Skewness = 4.3, Kurtosis = 20.54, MValue = 2.18
-------------------- Histogram --------------------
[  0.199 ns ;  12.474 ns) | @@@@@@@@@@@@@@@@@@@@@@@
[ 12.474 ns ;  21.763 ns) | @
[ 21.763 ns ;  34.038 ns) | 
[ 34.038 ns ;  46.313 ns) | 
[ 46.313 ns ;  58.588 ns) | 
[ 58.588 ns ;  70.863 ns) | 
[ 70.863 ns ;  83.138 ns) | 
[ 83.138 ns ; 100.112 ns) | 
[100.112 ns ; 112.388 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.4702 ns, StdErr = 0.0017 ns (0.12%); N = 5, StdDev = 0.0038 ns
Min = 1.4683 ns, Q1 = 1.4683 ns, Median = 1.4685 ns, Q3 = 1.4728 ns, Max = 1.4770 ns
IQR = 0.0045 ns, LowerFence = 1.4616 ns, UpperFence = 1.4796 ns
ConfidenceInterval = [1.4555 ns; 1.4849 ns] (CI 99.9%), Margin = 0.0147 ns (1.00% of Mean)
Skewness = 1.07, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[1.466 ns ; 1.479 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.4679 ns, StdErr = 0.0012 ns (0.08%); N = 15, StdDev = 0.0045 ns
Min = 1.4609 ns, Q1 = 1.4627 ns, Median = 1.4680 ns, Q3 = 1.4724 ns, Max = 1.4734 ns
IQR = 0.0097 ns, LowerFence = 1.4482 ns, UpperFence = 1.4869 ns
ConfidenceInterval = [1.4631 ns; 1.4727 ns] (CI 99.9%), Margin = 0.0048 ns (0.33% of Mean)
Skewness = -0.22, Kurtosis = 1.39, MValue = 2
-------------------- Histogram --------------------
[1.459 ns ; 1.475 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.3000 ns, StdErr = 0.0038 ns (0.11%); N = 7, StdDev = 0.0099 ns
Min = 3.2927 ns, Q1 = 3.2931 ns, Median = 3.2958 ns, Q3 = 3.3080 ns, Max = 3.3192 ns
IQR = 0.0148 ns, LowerFence = 3.2709 ns, UpperFence = 3.3302 ns
ConfidenceInterval = [3.2776 ns; 3.3224 ns] (CI 99.9%), Margin = 0.0224 ns (0.68% of Mean)
Skewness = 0.96, Kurtosis = 2.15, MValue = 2
-------------------- Histogram --------------------
[3.288 ns ; 3.324 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.2947 ns, StdErr = 0.0010 ns (0.03%); N = 15, StdDev = 0.0037 ns
Min = 3.2881 ns, Q1 = 3.2939 ns, Median = 3.2946 ns, Q3 = 3.2957 ns, Max = 3.3017 ns
IQR = 0.0018 ns, LowerFence = 3.2912 ns, UpperFence = 3.2984 ns
ConfidenceInterval = [3.2908 ns; 3.2987 ns] (CI 99.9%), Margin = 0.0040 ns (0.12% of Mean)
Skewness = 0.02, Kurtosis = 2.35, MValue = 2
-------------------- Histogram --------------------
[3.287 ns ; 3.303 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.8254 ns, StdErr = 0.0008 ns (0.04%); N = 12, StdDev = 0.0026 ns
Min = 1.8201 ns, Q1 = 1.8239 ns, Median = 1.8265 ns, Q3 = 1.8271 ns, Max = 1.8277 ns
IQR = 0.0032 ns, LowerFence = 1.8190 ns, UpperFence = 1.8319 ns
ConfidenceInterval = [1.8220 ns; 1.8287 ns] (CI 99.9%), Margin = 0.0033 ns (0.18% of Mean)
Skewness = -0.95, Kurtosis = 2.15, MValue = 2
-------------------- Histogram --------------------
[1.819 ns ; 1.829 ns) | @@@@@@@@@@@@
---------------------------------------------------
*** NoOpLogging.NLogNetSingleReferenceParam: Clr(Runtime=Clr) [_intArgument=1000, _stringArgument=ltfdmhiubtc] ***
* Raw *
OverheadJitting 1: 1 op, 244200 ns, 244.2000 us/op
WorkloadJitting 1: 1 op, 921300 ns, 921.3000 us/op
OverheadJitting 2: 16 op, 237200 ns, 14.8250 us/op
WorkloadJitting 2: 16 op, 232900 ns, 14.5563 us/op
WorkloadPilot 1: 16 op, 1900 ns, 118.7500 ns/op
WorkloadPilot 2: 32 op, 500 ns, 15.6250 ns/op
WorkloadPilot 3: 64 op, 600 ns, 9.3750 ns/op
WorkloadPilot 4: 128 op, 900 ns, 7.0313 ns/op
WorkloadPilot 5: 256 op, 1300 ns, 5.0781 ns/op
WorkloadPilot 6: 512 op, 2200 ns, 4.2969 ns/op
WorkloadPilot 7: 1024 op, 4100 ns, 4.0039 ns/op
WorkloadPilot 8: 2048 op, 7700 ns, 3.7598 ns/op
WorkloadPilot 9: 4096 op, 15100 ns, 3.6865 ns/op
WorkloadPilot 10: 8192 op, 29900 ns, 3.6499 ns/op
WorkloadPilot 11: 16384 op, 59200 ns, 3.6133 ns/op
WorkloadPilot 12: 32768 op, 118200 ns, 3.6072 ns/op
WorkloadPilot 13: 65536 op, 242500 ns, 3.7003 ns/op
WorkloadPilot 14: 131072 op, 580400 ns, 4.4281 ns/op
WorkloadPilot 15: 262144 op, 1009800 ns, 3.8521 ns/op
WorkloadPilot 16: 524288 op, 2320300 ns, 4.4256 ns/op
WorkloadPilot 17: 1048576 op, 4440000 ns, 4.2343 ns/op
WorkloadPilot 18: 2097152 op, 7760500 ns, 3.7005 ns/op
WorkloadPilot 19: 4194304 op, 15666400 ns, 3.7352 ns/op
WorkloadPilot 20: 8388608 op, 30774700 ns, 3.6686 ns/op
WorkloadPilot 21: 16777216 op, 60990200 ns, 3.6353 ns/op
WorkloadPilot 22: 33554432 op, 119492900 ns, 3.5612 ns/op
WorkloadPilot 23: 67108864 op, 239520800 ns, 3.5691 ns/op
WorkloadPilot 24: 134217728 op, 481458100 ns, 3.5871 ns/op
WorkloadPilot 25: 268435456 op, 952276400 ns, 3.5475 ns/op
OverheadWarmup 1: 268435456 op, 397700500 ns, 1.4815 ns/op
OverheadWarmup 2: 268435456 op, 400249100 ns, 1.4910 ns/op
OverheadWarmup 3: 268435456 op, 396702900 ns, 1.4778 ns/op
OverheadWarmup 4: 268435456 op, 398322600 ns, 1.4839 ns/op
OverheadWarmup 5: 268435456 op, 398461500 ns, 1.4844 ns/op
OverheadWarmup 6: 268435456 op, 398196100 ns, 1.4834 ns/op
OverheadActual 1: 268435456 op, 400885500 ns, 1.4934 ns/op
OverheadActual 2: 268435456 op, 396708100 ns, 1.4779 ns/op
OverheadActual 3: 268435456 op, 397816400 ns, 1.4820 ns/op
OverheadActual 4: 268435456 op, 398959200 ns, 1.4862 ns/op
OverheadActual 5: 268435456 op, 397736700 ns, 1.4817 ns/op
OverheadActual 6: 268435456 op, 397467300 ns, 1.4807 ns/op
OverheadActual 7: 268435456 op, 398255700 ns, 1.4836 ns/op
OverheadActual 8: 268435456 op, 397621100 ns, 1.4813 ns/op
OverheadActual 9: 268435456 op, 398349100 ns, 1.4840 ns/op
OverheadActual 10: 268435456 op, 397178200 ns, 1.4796 ns/op
OverheadActual 11: 268435456 op, 398075400 ns, 1.4829 ns/op
OverheadActual 12: 268435456 op, 396660100 ns, 1.4777 ns/op
OverheadActual 13: 268435456 op, 397862600 ns, 1.4822 ns/op
OverheadActual 14: 268435456 op, 397784700 ns, 1.4819 ns/op
OverheadActual 15: 268435456 op, 397732400 ns, 1.4817 ns/op
WorkloadWarmup 1: 268435456 op, 953393600 ns, 3.5517 ns/op
WorkloadWarmup 2: 268435456 op, 950264900 ns, 3.5400 ns/op
WorkloadWarmup 3: 268435456 op, 951485100 ns, 3.5446 ns/op
WorkloadWarmup 4: 268435456 op, 951110600 ns, 3.5432 ns/op
WorkloadWarmup 5: 268435456 op, 952708700 ns, 3.5491 ns/op
WorkloadWarmup 6: 268435456 op, 951372400 ns, 3.5441 ns/op
WorkloadActual 1: 268435456 op, 951840000 ns, 3.5459 ns/op
WorkloadActual 2: 268435456 op, 951493500 ns, 3.5446 ns/op
WorkloadActual 3: 268435456 op, 952301100 ns, 3.5476 ns/op
WorkloadActual 4: 268435456 op, 952865700 ns, 3.5497 ns/op
WorkloadActual 5: 268435456 op, 950741100 ns, 3.5418 ns/op
WorkloadActual 6: 268435456 op, 950823700 ns, 3.5421 ns/op
WorkloadActual 7: 268435456 op, 951303400 ns, 3.5439 ns/op
WorkloadActual 8: 268435456 op, 952441200 ns, 3.5481 ns/op
WorkloadActual 9: 268435456 op, 951153000 ns, 3.5433 ns/op
WorkloadActual 10: 268435456 op, 950110500 ns, 3.5394 ns/op
WorkloadActual 11: 268435456 op, 950109500 ns, 3.5394 ns/op
WorkloadActual 12: 268435456 op, 951287900 ns, 3.5438 ns/op
WorkloadActual 13: 268435456 op, 950920700 ns, 3.5425 ns/op
WorkloadActual 14: 268435456 op, 950852500 ns, 3.5422 ns/op
WorkloadActual 15: 268435456 op, 950177300 ns, 3.5397 ns/op
WorkloadResult 1: 268435456 op, 554055300 ns, 2.0640 ns/op
WorkloadResult 2: 268435456 op, 553708800 ns, 2.0627 ns/op
WorkloadResult 3: 268435456 op, 554516400 ns, 2.0657 ns/op
WorkloadResult 4: 268435456 op, 555081000 ns, 2.0678 ns/op
WorkloadResult 5: 268435456 op, 552956400 ns, 2.0599 ns/op
WorkloadResult 6: 268435456 op, 553039000 ns, 2.0602 ns/op
WorkloadResult 7: 268435456 op, 553518700 ns, 2.0620 ns/op
WorkloadResult 8: 268435456 op, 554656500 ns, 2.0663 ns/op
WorkloadResult 9: 268435456 op, 553368300 ns, 2.0615 ns/op
WorkloadResult 10: 268435456 op, 552325800 ns, 2.0576 ns/op
WorkloadResult 11: 268435456 op, 552324800 ns, 2.0576 ns/op
WorkloadResult 12: 268435456 op, 553503200 ns, 2.0620 ns/op
WorkloadResult 13: 268435456 op, 553136000 ns, 2.0606 ns/op
WorkloadResult 14: 268435456 op, 553067800 ns, 2.0603 ns/op
WorkloadResult 15: 268435456 op, 552392600 ns, 2.0578 ns/op

* Statistics for OverheadJitting
Mean = 129.5125 us, StdErr = 114.6875 us (88.55%); N = 2, StdDev = 162.1926 us
Min = 14.8250 us, Q1 = 14.8250 us, Median = 129.5125 us, Q3 = 244.2000 us, Max = 244.2000 us
IQR = 229.3750 us, LowerFence = -329.2375 us, UpperFence = 588.2625 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-97.816 us ; 127.466 us) | @
[127.466 us ; 356.841 us) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 467.9281 us, StdErr = 453.3719 us (96.89%); N = 2, StdDev = 641.1647 us
Min = 14.5563 us, Q1 = 14.5563 us, Median = 467.9281 us, Q3 = 921.3000 us, Max = 921.3000 us
IQR = 906.7438 us, LowerFence = -1,345.5594 us, UpperFence = 2,281.4156 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-430.725 us ;  459.837 us) | @
[ 459.837 us ; 1366.581 us) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 9.2849 ns, StdErr = 4.5909 ns (49.45%); N = 25, StdDev = 22.9547 ns
Min = 3.5475 ns, Q1 = 3.6243 ns, Median = 3.7352 ns, Q3 = 4.4269 ns, Max = 118.7500 ns
IQR = 0.8026 ns, LowerFence = 2.4204 ns, UpperFence = 5.6307 ns
ConfidenceInterval = [-7.9100 ns; 26.4798 ns] (CI 99.9%), Margin = 17.1949 ns (185.19% of Mean)
Skewness = 4.33, Kurtosis = 20.69, MValue = 2.71
-------------------- Histogram --------------------
[  2.717 ns ;  16.455 ns) | @@@@@@@@@@@@@@@@@@@@@@@@
[ 16.455 ns ;  30.194 ns) | 
[ 30.194 ns ;  43.932 ns) | 
[ 43.932 ns ;  57.670 ns) | 
[ 57.670 ns ;  71.409 ns) | 
[ 71.409 ns ;  85.147 ns) | 
[ 85.147 ns ;  98.885 ns) | 
[ 98.885 ns ; 111.881 ns) | 
[111.881 ns ; 125.619 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.4837 ns, StdErr = 0.0018 ns (0.12%); N = 6, StdDev = 0.0043 ns
Min = 1.4778 ns, Q1 = 1.4815 ns, Median = 1.4836 ns, Q3 = 1.4844 ns, Max = 1.4910 ns
IQR = 0.0028 ns, LowerFence = 1.4773 ns, UpperFence = 1.4886 ns
ConfidenceInterval = [1.4715 ns; 1.4958 ns] (CI 99.9%), Margin = 0.0121 ns (0.82% of Mean)
Skewness = 0.39, Kurtosis = 1.97, MValue = 2
-------------------- Histogram --------------------
[1.476 ns ; 1.493 ns) | @@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.4824 ns, StdErr = 0.0010 ns (0.07%); N = 15, StdDev = 0.0038 ns
Min = 1.4777 ns, Q1 = 1.4807 ns, Median = 1.4819 ns, Q3 = 1.4836 ns, Max = 1.4934 ns
IQR = 0.0029 ns, LowerFence = 1.4763 ns, UpperFence = 1.4880 ns
ConfidenceInterval = [1.4784 ns; 1.4864 ns] (CI 99.9%), Margin = 0.0040 ns (0.27% of Mean)
Skewness = 1.45, Kurtosis = 5.31, MValue = 2
-------------------- Histogram --------------------
[1.476 ns ; 1.495 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.5454 ns, StdErr = 0.0017 ns (0.05%); N = 6, StdDev = 0.0042 ns
Min = 3.5400 ns, Q1 = 3.5432 ns, Median = 3.5443 ns, Q3 = 3.5491 ns, Max = 3.5517 ns
IQR = 0.0060 ns, LowerFence = 3.5342 ns, UpperFence = 3.5580 ns
ConfidenceInterval = [3.5336 ns; 3.5573 ns] (CI 99.9%), Margin = 0.0119 ns (0.33% of Mean)
Skewness = 0.26, Kurtosis = 1.35, MValue = 2
-------------------- Histogram --------------------
[3.538 ns ; 3.554 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.5436 ns, StdErr = 0.0008 ns (0.02%); N = 15, StdDev = 0.0031 ns
Min = 3.5394 ns, Q1 = 3.5418 ns, Median = 3.5433 ns, Q3 = 3.5459 ns, Max = 3.5497 ns
IQR = 0.0041 ns, LowerFence = 3.5356 ns, UpperFence = 3.5520 ns
ConfidenceInterval = [3.5402 ns; 3.5470 ns] (CI 99.9%), Margin = 0.0034 ns (0.10% of Mean)
Skewness = 0.38, Kurtosis = 2, MValue = 2
-------------------- Histogram --------------------
[3.538 ns ; 3.551 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.0617 ns, StdErr = 0.0008 ns (0.04%); N = 15, StdDev = 0.0031 ns
Min = 2.0576 ns, Q1 = 2.0599 ns, Median = 2.0615 ns, Q3 = 2.0640 ns, Max = 2.0678 ns
IQR = 0.0041 ns, LowerFence = 2.0538 ns, UpperFence = 2.0702 ns
ConfidenceInterval = [2.0584 ns; 2.0651 ns] (CI 99.9%), Margin = 0.0034 ns (0.16% of Mean)
Skewness = 0.38, Kurtosis = 2, MValue = 2
-------------------- Histogram --------------------
[2.056 ns ; 2.069 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** NoOpLogging.NLogNetSingleValueParam: Clr(Runtime=Clr) [_intArgument=1000, _stringArgument=ltfdmhiubtc] ***
* Raw *
OverheadJitting 1: 1 op, 256700 ns, 256.7000 us/op
WorkloadJitting 1: 1 op, 1142400 ns, 1.1424 ms/op
OverheadJitting 2: 16 op, 237000 ns, 14.8125 us/op
WorkloadJitting 2: 16 op, 234400 ns, 14.6500 us/op
WorkloadPilot 1: 16 op, 1800 ns, 112.5000 ns/op
WorkloadPilot 2: 32 op, 500 ns, 15.6250 ns/op
WorkloadPilot 3: 64 op, 600 ns, 9.3750 ns/op
WorkloadPilot 4: 128 op, 900 ns, 7.0313 ns/op
WorkloadPilot 5: 256 op, 1300 ns, 5.0781 ns/op
WorkloadPilot 6: 512 op, 2200 ns, 4.2969 ns/op
WorkloadPilot 7: 1024 op, 4300 ns, 4.1992 ns/op
WorkloadPilot 8: 2048 op, 7800 ns, 3.8086 ns/op
WorkloadPilot 9: 4096 op, 15100 ns, 3.6865 ns/op
WorkloadPilot 10: 8192 op, 29800 ns, 3.6377 ns/op
WorkloadPilot 11: 16384 op, 59400 ns, 3.6255 ns/op
WorkloadPilot 12: 32768 op, 118300 ns, 3.6102 ns/op
WorkloadPilot 13: 65536 op, 236000 ns, 3.6011 ns/op
WorkloadPilot 14: 131072 op, 554700 ns, 4.2320 ns/op
WorkloadPilot 15: 262144 op, 1153100 ns, 4.3987 ns/op
WorkloadPilot 16: 524288 op, 2129000 ns, 4.0607 ns/op
WorkloadPilot 17: 1048576 op, 3956100 ns, 3.7728 ns/op
WorkloadPilot 18: 2097152 op, 7844600 ns, 3.7406 ns/op
WorkloadPilot 19: 4194304 op, 16253500 ns, 3.8751 ns/op
WorkloadPilot 20: 8388608 op, 31204200 ns, 3.7198 ns/op
WorkloadPilot 21: 16777216 op, 60982000 ns, 3.6348 ns/op
WorkloadPilot 22: 33554432 op, 119790700 ns, 3.5700 ns/op
WorkloadPilot 23: 67108864 op, 241084000 ns, 3.5924 ns/op
WorkloadPilot 24: 134217728 op, 484558700 ns, 3.6102 ns/op
WorkloadPilot 25: 268435456 op, 953487300 ns, 3.5520 ns/op
OverheadWarmup 1: 268435456 op, 414755000 ns, 1.5451 ns/op
OverheadWarmup 2: 268435456 op, 417130200 ns, 1.5539 ns/op
OverheadWarmup 3: 268435456 op, 414063200 ns, 1.5425 ns/op
OverheadWarmup 4: 268435456 op, 414812600 ns, 1.5453 ns/op
OverheadWarmup 5: 268435456 op, 414413100 ns, 1.5438 ns/op
OverheadActual 1: 268435456 op, 415482300 ns, 1.5478 ns/op
OverheadActual 2: 268435456 op, 415713600 ns, 1.5487 ns/op
OverheadActual 3: 268435456 op, 414275000 ns, 1.5433 ns/op
OverheadActual 4: 268435456 op, 415329400 ns, 1.5472 ns/op
OverheadActual 5: 268435456 op, 415517300 ns, 1.5479 ns/op
OverheadActual 6: 268435456 op, 413589700 ns, 1.5407 ns/op
OverheadActual 7: 268435456 op, 415042600 ns, 1.5462 ns/op
OverheadActual 8: 268435456 op, 411760100 ns, 1.5339 ns/op
OverheadActual 9: 268435456 op, 415443100 ns, 1.5476 ns/op
OverheadActual 10: 268435456 op, 413870300 ns, 1.5418 ns/op
OverheadActual 11: 268435456 op, 413508100 ns, 1.5404 ns/op
OverheadActual 12: 268435456 op, 415307000 ns, 1.5471 ns/op
OverheadActual 13: 268435456 op, 412737000 ns, 1.5376 ns/op
OverheadActual 14: 268435456 op, 413884800 ns, 1.5418 ns/op
OverheadActual 15: 268435456 op, 415065700 ns, 1.5462 ns/op
WorkloadWarmup 1: 268435456 op, 954536600 ns, 3.5559 ns/op
WorkloadWarmup 2: 268435456 op, 951977900 ns, 3.5464 ns/op
WorkloadWarmup 3: 268435456 op, 959671100 ns, 3.5751 ns/op
WorkloadWarmup 4: 268435456 op, 952547500 ns, 3.5485 ns/op
WorkloadWarmup 5: 268435456 op, 952147600 ns, 3.5470 ns/op
WorkloadWarmup 6: 268435456 op, 952166900 ns, 3.5471 ns/op
WorkloadWarmup 7: 268435456 op, 953515300 ns, 3.5521 ns/op
WorkloadWarmup 8: 268435456 op, 952975300 ns, 3.5501 ns/op
WorkloadActual 1: 268435456 op, 953492500 ns, 3.5520 ns/op
WorkloadActual 2: 268435456 op, 953283000 ns, 3.5513 ns/op
WorkloadActual 3: 268435456 op, 952276400 ns, 3.5475 ns/op
WorkloadActual 4: 268435456 op, 951660800 ns, 3.5452 ns/op
WorkloadActual 5: 268435456 op, 953584400 ns, 3.5524 ns/op
WorkloadActual 6: 268435456 op, 953286200 ns, 3.5513 ns/op
WorkloadActual 7: 268435456 op, 951874300 ns, 3.5460 ns/op
WorkloadActual 8: 268435456 op, 953008000 ns, 3.5502 ns/op
WorkloadActual 9: 268435456 op, 952374500 ns, 3.5479 ns/op
WorkloadActual 10: 268435456 op, 952653100 ns, 3.5489 ns/op
WorkloadActual 11: 268435456 op, 952415400 ns, 3.5480 ns/op
WorkloadActual 12: 268435456 op, 951772300 ns, 3.5456 ns/op
WorkloadActual 13: 268435456 op, 952551900 ns, 3.5485 ns/op
WorkloadActual 14: 268435456 op, 951861200 ns, 3.5460 ns/op
WorkloadActual 15: 268435456 op, 952743900 ns, 3.5492 ns/op
WorkloadResult 1: 268435456 op, 538449900 ns, 2.0059 ns/op
WorkloadResult 2: 268435456 op, 538240400 ns, 2.0051 ns/op
WorkloadResult 3: 268435456 op, 537233800 ns, 2.0014 ns/op
WorkloadResult 4: 268435456 op, 536618200 ns, 1.9991 ns/op
WorkloadResult 5: 268435456 op, 538541800 ns, 2.0062 ns/op
WorkloadResult 6: 268435456 op, 538243600 ns, 2.0051 ns/op
WorkloadResult 7: 268435456 op, 536831700 ns, 1.9999 ns/op
WorkloadResult 8: 268435456 op, 537965400 ns, 2.0041 ns/op
WorkloadResult 9: 268435456 op, 537331900 ns, 2.0017 ns/op
WorkloadResult 10: 268435456 op, 537610500 ns, 2.0028 ns/op
WorkloadResult 11: 268435456 op, 537372800 ns, 2.0019 ns/op
WorkloadResult 12: 268435456 op, 536729700 ns, 1.9995 ns/op
WorkloadResult 13: 268435456 op, 537509300 ns, 2.0024 ns/op
WorkloadResult 14: 268435456 op, 536818600 ns, 1.9998 ns/op
WorkloadResult 15: 268435456 op, 537701300 ns, 2.0031 ns/op

* Statistics for OverheadJitting
Mean = 135.7563 us, StdErr = 120.9438 us (89.09%); N = 2, StdDev = 171.0403 us
Min = 14.8125 us, Q1 = 14.8125 us, Median = 135.7563 us, Q3 = 256.7000 us, Max = 256.7000 us
IQR = 241.8875 us, LowerFence = -348.0188 us, UpperFence = 619.5313 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-103.973 us ; 133.598 us) | @
[ 133.598 us ; 375.485 us) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 578.5250 us, StdErr = 563.8750 us (97.47%); N = 2, StdDev = 797.4397 us
Min = 14.6500 us, Q1 = 14.6500 us, Median = 578.5250 us, Q3 = 1,142.4000 us, Max = 1,142.4000 us
IQR = 1,127.7500 us, LowerFence = -1,676.9750 us, UpperFence = 2,834.0250 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-539.162 us ;  568.462 us) | @
[ 568.462 us ; 1696.212 us) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 9.0334 ns, StdErr = 4.3427 ns (48.07%); N = 25, StdDev = 21.7134 ns
Min = 3.5520 ns, Q1 = 3.6179 ns, Median = 3.7728 ns, Q3 = 4.3478 ns, Max = 112.5000 ns
IQR = 0.7299 ns, LowerFence = 2.5230 ns, UpperFence = 5.4427 ns
ConfidenceInterval = [-7.2317 ns; 25.2985 ns] (CI 99.9%), Margin = 16.2651 ns (180.06% of Mean)
Skewness = 4.32, Kurtosis = 20.63, MValue = 2.62
-------------------- Histogram --------------------
[  3.091 ns ;  16.086 ns) | @@@@@@@@@@@@@@@@@@@@@@@@
[ 16.086 ns ;  29.082 ns) | 
[ 29.082 ns ;  42.077 ns) | 
[ 42.077 ns ;  55.072 ns) | 
[ 55.072 ns ;  68.068 ns) | 
[ 68.068 ns ;  81.063 ns) | 
[ 81.063 ns ;  94.059 ns) | 
[ 94.059 ns ; 106.002 ns) | 
[106.002 ns ; 118.998 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.5461 ns, StdErr = 0.0020 ns (0.13%); N = 5, StdDev = 0.0045 ns
Min = 1.5425 ns, Q1 = 1.5432 ns, Median = 1.5451 ns, Q3 = 1.5496 ns, Max = 1.5539 ns
IQR = 0.0065 ns, LowerFence = 1.5335 ns, UpperFence = 1.5593 ns
ConfidenceInterval = [1.5288 ns; 1.5635 ns] (CI 99.9%), Margin = 0.0173 ns (1.12% of Mean)
Skewness = 0.91, Kurtosis = 1.9, MValue = 2
-------------------- Histogram --------------------
[1.540 ns ; 1.556 ns) | @@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.5439 ns, StdErr = 0.0011 ns (0.07%); N = 15, StdDev = 0.0044 ns
Min = 1.5339 ns, Q1 = 1.5407 ns, Median = 1.5462 ns, Q3 = 1.5476 ns, Max = 1.5487 ns
IQR = 0.0069 ns, LowerFence = 1.5304 ns, UpperFence = 1.5580 ns
ConfidenceInterval = [1.5392 ns; 1.5486 ns] (CI 99.9%), Margin = 0.0047 ns (0.30% of Mean)
Skewness = -0.75, Kurtosis = 2.36, MValue = 2
-------------------- Histogram --------------------
[1.532 ns ; 1.550 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.5528 ns, StdErr = 0.0034 ns (0.09%); N = 8, StdDev = 0.0095 ns
Min = 3.5464 ns, Q1 = 3.5471 ns, Median = 3.5493 ns, Q3 = 3.5540 ns, Max = 3.5751 ns
IQR = 0.0070 ns, LowerFence = 3.5366 ns, UpperFence = 3.5645 ns
ConfidenceInterval = [3.5345 ns; 3.5710 ns] (CI 99.9%), Margin = 0.0183 ns (0.51% of Mean)
Skewness = 1.49, Kurtosis = 3.77, MValue = 2
-------------------- Histogram --------------------
[3.542 ns ; 3.579 ns) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.5487 ns, StdErr = 0.0006 ns (0.02%); N = 15, StdDev = 0.0024 ns
Min = 3.5452 ns, Q1 = 3.5460 ns, Median = 3.5485 ns, Q3 = 3.5513 ns, Max = 3.5524 ns
IQR = 0.0052 ns, LowerFence = 3.5381 ns, UpperFence = 3.5591 ns
ConfidenceInterval = [3.5461 ns; 3.5512 ns] (CI 99.9%), Margin = 0.0025 ns (0.07% of Mean)
Skewness = 0.08, Kurtosis = 1.55, MValue = 2
-------------------- Histogram --------------------
[3.544 ns ; 3.553 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.0025 ns, StdErr = 0.0006 ns (0.03%); N = 15, StdDev = 0.0024 ns
Min = 1.9991 ns, Q1 = 1.9999 ns, Median = 2.0024 ns, Q3 = 2.0051 ns, Max = 2.0062 ns
IQR = 0.0052 ns, LowerFence = 1.9920 ns, UpperFence = 2.0130 ns
ConfidenceInterval = [2.0000 ns; 2.0051 ns] (CI 99.9%), Margin = 0.0025 ns (0.13% of Mean)
Skewness = 0.08, Kurtosis = 1.55, MValue = 2
-------------------- Histogram --------------------
[1.998 ns ; 2.007 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** NoOpLogging.NLogNetMultipleReferencesParam: Clr(Runtime=Clr) [_intArgument=1000, _stringArgument=ltfdmhiubtc] ***
* Raw *
OverheadJitting 1: 1 op, 255800 ns, 255.8000 us/op
WorkloadJitting 1: 1 op, 958300 ns, 958.3000 us/op
OverheadJitting 2: 16 op, 235500 ns, 14.7188 us/op
WorkloadJitting 2: 16 op, 231400 ns, 14.4625 us/op
WorkloadPilot 1: 16 op, 3200 ns, 200.0000 ns/op
WorkloadPilot 2: 32 op, 2300 ns, 71.8750 ns/op
WorkloadPilot 3: 64 op, 3400 ns, 53.1250 ns/op
WorkloadPilot 4: 128 op, 6500 ns, 50.7813 ns/op
WorkloadPilot 5: 256 op, 11300 ns, 44.1406 ns/op
WorkloadPilot 6: 512 op, 20600 ns, 40.2344 ns/op
WorkloadPilot 7: 1024 op, 39500 ns, 38.5742 ns/op
WorkloadPilot 8: 2048 op, 77400 ns, 37.7930 ns/op
WorkloadPilot 9: 4096 op, 158800 ns, 38.7695 ns/op
WorkloadPilot 10: 8192 op, 311800 ns, 38.0615 ns/op
WorkloadPilot 11: 16384 op, 617500 ns, 37.6892 ns/op
WorkloadPilot 12: 32768 op, 1673400 ns, 51.0681 ns/op
WorkloadPilot 13: 65536 op, 2608300 ns, 39.7995 ns/op
WorkloadPilot 14: 131072 op, 6145200 ns, 46.8842 ns/op
WorkloadPilot 15: 262144 op, 10380200 ns, 39.5973 ns/op
WorkloadPilot 16: 524288 op, 21096200 ns, 40.2378 ns/op
WorkloadPilot 17: 1048576 op, 42007100 ns, 40.0611 ns/op
WorkloadPilot 18: 2097152 op, 80045900 ns, 38.1689 ns/op
WorkloadPilot 19: 4194304 op, 157704500 ns, 37.5997 ns/op
WorkloadPilot 20: 8388608 op, 319733500 ns, 38.1152 ns/op
WorkloadPilot 21: 16777216 op, 631029200 ns, 37.6123 ns/op
OverheadWarmup 1: 16777216 op, 25117000 ns, 1.4971 ns/op
OverheadWarmup 2: 16777216 op, 25351200 ns, 1.5110 ns/op
OverheadWarmup 3: 16777216 op, 25586000 ns, 1.5250 ns/op
OverheadWarmup 4: 16777216 op, 25275400 ns, 1.5065 ns/op
OverheadWarmup 5: 16777216 op, 25499100 ns, 1.5199 ns/op
OverheadWarmup 6: 16777216 op, 25505400 ns, 1.5202 ns/op
OverheadWarmup 7: 16777216 op, 25090400 ns, 1.4955 ns/op
OverheadActual 1: 16777216 op, 26232700 ns, 1.5636 ns/op
OverheadActual 2: 16777216 op, 25865500 ns, 1.5417 ns/op
OverheadActual 3: 16777216 op, 25222700 ns, 1.5034 ns/op
OverheadActual 4: 16777216 op, 24911600 ns, 1.4848 ns/op
OverheadActual 5: 16777216 op, 25696900 ns, 1.5317 ns/op
OverheadActual 6: 16777216 op, 25122300 ns, 1.4974 ns/op
OverheadActual 7: 16777216 op, 25798500 ns, 1.5377 ns/op
OverheadActual 8: 16777216 op, 24982300 ns, 1.4891 ns/op
OverheadActual 9: 16777216 op, 25433000 ns, 1.5159 ns/op
OverheadActual 10: 16777216 op, 25598600 ns, 1.5258 ns/op
OverheadActual 11: 16777216 op, 25188900 ns, 1.5014 ns/op
OverheadActual 12: 16777216 op, 25772700 ns, 1.5362 ns/op
OverheadActual 13: 16777216 op, 25379300 ns, 1.5127 ns/op
OverheadActual 14: 16777216 op, 25481000 ns, 1.5188 ns/op
OverheadActual 15: 16777216 op, 25916700 ns, 1.5448 ns/op
WorkloadWarmup 1: 16777216 op, 630421000 ns, 37.5760 ns/op
WorkloadWarmup 2: 16777216 op, 630942700 ns, 37.6071 ns/op
WorkloadWarmup 3: 16777216 op, 629045900 ns, 37.4941 ns/op
WorkloadWarmup 4: 16777216 op, 630146400 ns, 37.5597 ns/op
WorkloadWarmup 5: 16777216 op, 629476100 ns, 37.5197 ns/op
WorkloadWarmup 6: 16777216 op, 629434900 ns, 37.5172 ns/op
WorkloadActual 1: 16777216 op, 625813900 ns, 37.3014 ns/op
WorkloadActual 2: 16777216 op, 625364800 ns, 37.2746 ns/op
WorkloadActual 3: 16777216 op, 624259700 ns, 37.2088 ns/op
WorkloadActual 4: 16777216 op, 625565700 ns, 37.2866 ns/op
WorkloadActual 5: 16777216 op, 624071700 ns, 37.1976 ns/op
WorkloadActual 6: 16777216 op, 625639900 ns, 37.2910 ns/op
WorkloadActual 7: 16777216 op, 625197400 ns, 37.2647 ns/op
WorkloadActual 8: 16777216 op, 624202200 ns, 37.2054 ns/op
WorkloadActual 9: 16777216 op, 625745700 ns, 37.2974 ns/op
WorkloadActual 10: 16777216 op, 624643600 ns, 37.2317 ns/op
WorkloadActual 11: 16777216 op, 625536000 ns, 37.2849 ns/op
WorkloadActual 12: 16777216 op, 625402000 ns, 37.2769 ns/op
WorkloadActual 13: 16777216 op, 624637300 ns, 37.2313 ns/op
WorkloadActual 14: 16777216 op, 625415900 ns, 37.2777 ns/op
WorkloadActual 15: 16777216 op, 626015100 ns, 37.3134 ns/op
WorkloadResult 1: 16777216 op, 600332900 ns, 35.7826 ns/op
WorkloadResult 2: 16777216 op, 599883800 ns, 35.7559 ns/op
WorkloadResult 3: 16777216 op, 598778700 ns, 35.6900 ns/op
WorkloadResult 4: 16777216 op, 600084700 ns, 35.7678 ns/op
WorkloadResult 5: 16777216 op, 598590700 ns, 35.6788 ns/op
WorkloadResult 6: 16777216 op, 600158900 ns, 35.7723 ns/op
WorkloadResult 7: 16777216 op, 599716400 ns, 35.7459 ns/op
WorkloadResult 8: 16777216 op, 598721200 ns, 35.6866 ns/op
WorkloadResult 9: 16777216 op, 600264700 ns, 35.7786 ns/op
WorkloadResult 10: 16777216 op, 599162600 ns, 35.7129 ns/op
WorkloadResult 11: 16777216 op, 600055000 ns, 35.7661 ns/op
WorkloadResult 12: 16777216 op, 599921000 ns, 35.7581 ns/op
WorkloadResult 13: 16777216 op, 599156300 ns, 35.7125 ns/op
WorkloadResult 14: 16777216 op, 599934900 ns, 35.7589 ns/op
WorkloadResult 15: 16777216 op, 600534100 ns, 35.7946 ns/op

* Statistics for OverheadJitting
Mean = 135.2594 us, StdErr = 120.5406 us (89.12%); N = 2, StdDev = 170.4702 us
Min = 14.7188 us, Q1 = 14.7188 us, Median = 135.2594 us, Q3 = 255.8000 us, Max = 255.8000 us
IQR = 241.0813 us, LowerFence = -346.9031 us, UpperFence = 617.4219 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-103.671 us ; 133.108 us) | @
[ 133.108 us ; 374.189 us) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 486.3813 us, StdErr = 471.9188 us (97.03%); N = 2, StdDev = 667.3939 us
Min = 14.4625 us, Q1 = 14.4625 us, Median = 486.3813 us, Q3 = 958.3000 us, Max = 958.3000 us
IQR = 943.8375 us, LowerFence = -1,401.2938 us, UpperFence = 2,374.0563 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-449.035 us ;  477.960 us) | @
[ 477.960 us ; 1421.797 us) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 50.4851 ns, StdErr = 7.6872 ns (15.23%); N = 21, StdDev = 35.2272 ns
Min = 37.5997 ns, Q1 = 38.0884 ns, Median = 39.7995 ns, Q3 = 48.8327 ns, Max = 200.0000 ns
IQR = 10.7443 ns, LowerFence = 21.9719 ns, UpperFence = 64.9492 ns
ConfidenceInterval = [20.8931 ns; 80.0771 ns] (CI 99.9%), Margin = 29.5920 ns (58.62% of Mean)
Skewness = 3.63, Kurtosis = 15.47, MValue = 2.71
-------------------- Histogram --------------------
[ 34.190 ns ;  56.535 ns) | @@@@@@@@@@@@@@@@@@@
[ 56.535 ns ;  83.047 ns) | @
[ 83.047 ns ; 105.392 ns) | 
[105.392 ns ; 127.737 ns) | 
[127.737 ns ; 150.082 ns) | 
[150.082 ns ; 172.426 ns) | 
[172.426 ns ; 188.828 ns) | 
[188.828 ns ; 211.172 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.5108 ns, StdErr = 0.0044 ns (0.29%); N = 7, StdDev = 0.0117 ns
Min = 1.4955 ns, Q1 = 1.4971 ns, Median = 1.5110 ns, Q3 = 1.5202 ns, Max = 1.5250 ns
IQR = 0.0232 ns, LowerFence = 1.4624 ns, UpperFence = 1.5550 ns
ConfidenceInterval = [1.4845 ns; 1.5370 ns] (CI 99.9%), Margin = 0.0262 ns (1.74% of Mean)
Skewness = -0.15, Kurtosis = 1.13, MValue = 2
-------------------- Histogram --------------------
[1.490 ns ; 1.530 ns) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.5203 ns, StdErr = 0.0058 ns (0.38%); N = 15, StdDev = 0.0226 ns
Min = 1.4848 ns, Q1 = 1.5014 ns, Median = 1.5188 ns, Q3 = 1.5377 ns, Max = 1.5636 ns
IQR = 0.0363 ns, LowerFence = 1.4469 ns, UpperFence = 1.5922 ns
ConfidenceInterval = [1.4962 ns; 1.5444 ns] (CI 99.9%), Margin = 0.0241 ns (1.59% of Mean)
Skewness = 0.1, Kurtosis = 1.87, MValue = 2
-------------------- Histogram --------------------
[1.481 ns ; 1.523 ns) | @@@@@@@@
[1.523 ns ; 1.572 ns) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 37.5456 ns, StdErr = 0.0174 ns (0.05%); N = 6, StdDev = 0.0425 ns
Min = 37.4941 ns, Q1 = 37.5172 ns, Median = 37.5397 ns, Q3 = 37.5760 ns, Max = 37.6071 ns
IQR = 0.0588 ns, LowerFence = 37.4291 ns, UpperFence = 37.6642 ns
ConfidenceInterval = [37.4264 ns; 37.6649 ns] (CI 99.9%), Margin = 0.1192 ns (0.32% of Mean)
Skewness = 0.19, Kurtosis = 1.19, MValue = 2
-------------------- Histogram --------------------
[37.474 ns ; 37.628 ns) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 37.2629 ns, StdErr = 0.0098 ns (0.03%); N = 15, StdDev = 0.0379 ns
Min = 37.1976 ns, Q1 = 37.2313 ns, Median = 37.2769 ns, Q3 = 37.2910 ns, Max = 37.3134 ns
IQR = 0.0598 ns, LowerFence = 37.1416 ns, UpperFence = 37.3807 ns
ConfidenceInterval = [37.2224 ns; 37.3034 ns] (CI 99.9%), Margin = 0.0405 ns (0.11% of Mean)
Skewness = -0.5, Kurtosis = 1.65, MValue = 2
-------------------- Histogram --------------------
[37.184 ns ; 37.327 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 35.7441 ns, StdErr = 0.0098 ns (0.03%); N = 15, StdDev = 0.0379 ns
Min = 35.6788 ns, Q1 = 35.7125 ns, Median = 35.7581 ns, Q3 = 35.7723 ns, Max = 35.7946 ns
IQR = 0.0598 ns, LowerFence = 35.6229 ns, UpperFence = 35.8619 ns
ConfidenceInterval = [35.7036 ns; 35.7846 ns] (CI 99.9%), Margin = 0.0405 ns (0.11% of Mean)
Skewness = -0.5, Kurtosis = 1.65, MValue = 2
-------------------- Histogram --------------------
[35.665 ns ; 35.808 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** NoOpLogging.NLogNetMultipleValuesParam: Clr(Runtime=Clr) [_intArgument=1000, _stringArgument=ltfdmhiubtc] ***
* Raw *
OverheadJitting 1: 1 op, 245700 ns, 245.7000 us/op
WorkloadJitting 1: 1 op, 1107100 ns, 1.1071 ms/op
OverheadJitting 2: 16 op, 317600 ns, 19.8500 us/op
WorkloadJitting 2: 16 op, 234900 ns, 14.6813 us/op
WorkloadPilot 1: 16 op, 2700 ns, 168.7500 ns/op
WorkloadPilot 2: 32 op, 3000 ns, 93.7500 ns/op
WorkloadPilot 3: 64 op, 4500 ns, 70.3125 ns/op
WorkloadPilot 4: 128 op, 7700 ns, 60.1563 ns/op
WorkloadPilot 5: 256 op, 14400 ns, 56.2500 ns/op
WorkloadPilot 6: 512 op, 29700 ns, 58.0078 ns/op
WorkloadPilot 7: 1024 op, 54600 ns, 53.3203 ns/op
WorkloadPilot 8: 2048 op, 105400 ns, 51.4648 ns/op
WorkloadPilot 9: 4096 op, 211400 ns, 51.6113 ns/op
WorkloadPilot 10: 8192 op, 715500 ns, 87.3413 ns/op
WorkloadPilot 11: 16384 op, 1346600 ns, 82.1899 ns/op
WorkloadPilot 12: 32768 op, 2156600 ns, 65.8142 ns/op
WorkloadPilot 13: 65536 op, 3954000 ns, 60.3333 ns/op
WorkloadPilot 14: 131072 op, 6895800 ns, 52.6108 ns/op
WorkloadPilot 15: 262144 op, 15317200 ns, 58.4305 ns/op
WorkloadPilot 16: 524288 op, 28660100 ns, 54.6648 ns/op
WorkloadPilot 17: 1048576 op, 53987100 ns, 51.4861 ns/op
WorkloadPilot 18: 2097152 op, 105143000 ns, 50.1361 ns/op
WorkloadPilot 19: 4194304 op, 209774700 ns, 50.0142 ns/op
WorkloadPilot 20: 8388608 op, 423800800 ns, 50.5210 ns/op
WorkloadPilot 21: 16777216 op, 824891400 ns, 49.1674 ns/op
OverheadWarmup 1: 16777216 op, 26011800 ns, 1.5504 ns/op
OverheadWarmup 2: 16777216 op, 25326900 ns, 1.5096 ns/op
OverheadWarmup 3: 16777216 op, 25499300 ns, 1.5199 ns/op
OverheadWarmup 4: 16777216 op, 25666000 ns, 1.5298 ns/op
OverheadWarmup 5: 16777216 op, 25368500 ns, 1.5121 ns/op
OverheadWarmup 6: 16777216 op, 25690300 ns, 1.5313 ns/op
OverheadWarmup 7: 16777216 op, 25857900 ns, 1.5413 ns/op
OverheadWarmup 8: 16777216 op, 26248900 ns, 1.5646 ns/op
OverheadWarmup 9: 16777216 op, 25606200 ns, 1.5262 ns/op
OverheadActual 1: 16777216 op, 25625900 ns, 1.5274 ns/op
OverheadActual 2: 16777216 op, 25522900 ns, 1.5213 ns/op
OverheadActual 3: 16777216 op, 25316600 ns, 1.5090 ns/op
OverheadActual 4: 16777216 op, 25101300 ns, 1.4962 ns/op
OverheadActual 5: 16777216 op, 25613800 ns, 1.5267 ns/op
OverheadActual 6: 16777216 op, 25498400 ns, 1.5198 ns/op
OverheadActual 7: 16777216 op, 25238100 ns, 1.5043 ns/op
OverheadActual 8: 16777216 op, 25853500 ns, 1.5410 ns/op
OverheadActual 9: 16777216 op, 25837000 ns, 1.5400 ns/op
OverheadActual 10: 16777216 op, 25497700 ns, 1.5198 ns/op
OverheadActual 11: 16777216 op, 25937600 ns, 1.5460 ns/op
OverheadActual 12: 16777216 op, 25657700 ns, 1.5293 ns/op
OverheadActual 13: 16777216 op, 25435300 ns, 1.5161 ns/op
OverheadActual 14: 16777216 op, 25789900 ns, 1.5372 ns/op
OverheadActual 15: 16777216 op, 25666600 ns, 1.5298 ns/op
WorkloadWarmup 1: 16777216 op, 826240000 ns, 49.2477 ns/op
WorkloadWarmup 2: 16777216 op, 825492900 ns, 49.2032 ns/op
WorkloadWarmup 3: 16777216 op, 824638900 ns, 49.1523 ns/op
WorkloadWarmup 4: 16777216 op, 826909000 ns, 49.2876 ns/op
WorkloadWarmup 5: 16777216 op, 825222400 ns, 49.1871 ns/op
WorkloadWarmup 6: 16777216 op, 824009300 ns, 49.1148 ns/op
WorkloadWarmup 7: 16777216 op, 823799200 ns, 49.1023 ns/op
WorkloadWarmup 8: 16777216 op, 823750200 ns, 49.0993 ns/op
WorkloadWarmup 9: 16777216 op, 825995700 ns, 49.2332 ns/op
WorkloadWarmup 10: 16777216 op, 825958200 ns, 49.2309 ns/op
WorkloadActual 1: 16777216 op, 827140900 ns, 49.3014 ns/op
WorkloadActual 2: 16777216 op, 826059500 ns, 49.2370 ns/op
WorkloadActual 3: 16777216 op, 824612800 ns, 49.1508 ns/op
WorkloadActual 4: 16777216 op, 826181500 ns, 49.2443 ns/op
WorkloadActual 5: 16777216 op, 825526200 ns, 49.2052 ns/op
WorkloadActual 6: 16777216 op, 828261400 ns, 49.3682 ns/op
WorkloadActual 7: 16777216 op, 823350400 ns, 49.0755 ns/op
WorkloadActual 8: 16777216 op, 826071000 ns, 49.2377 ns/op
WorkloadActual 9: 16777216 op, 828233600 ns, 49.3666 ns/op
WorkloadActual 10: 16777216 op, 826694200 ns, 49.2748 ns/op
WorkloadActual 11: 16777216 op, 828788000 ns, 49.3996 ns/op
WorkloadActual 12: 16777216 op, 827132500 ns, 49.3009 ns/op
WorkloadActual 13: 16777216 op, 825622400 ns, 49.2109 ns/op
WorkloadActual 14: 16777216 op, 825188700 ns, 49.1851 ns/op
WorkloadActual 15: 16777216 op, 827216200 ns, 49.3059 ns/op
WorkloadResult 1: 16777216 op, 801527100 ns, 47.7747 ns/op
WorkloadResult 2: 16777216 op, 800445700 ns, 47.7103 ns/op
WorkloadResult 3: 16777216 op, 798999000 ns, 47.6241 ns/op
WorkloadResult 4: 16777216 op, 800567700 ns, 47.7176 ns/op
WorkloadResult 5: 16777216 op, 799912400 ns, 47.6785 ns/op
WorkloadResult 6: 16777216 op, 802647600 ns, 47.8415 ns/op
WorkloadResult 7: 16777216 op, 797736600 ns, 47.5488 ns/op
WorkloadResult 8: 16777216 op, 800457200 ns, 47.7110 ns/op
WorkloadResult 9: 16777216 op, 802619800 ns, 47.8399 ns/op
WorkloadResult 10: 16777216 op, 801080400 ns, 47.7481 ns/op
WorkloadResult 11: 16777216 op, 803174200 ns, 47.8729 ns/op
WorkloadResult 12: 16777216 op, 801518700 ns, 47.7742 ns/op
WorkloadResult 13: 16777216 op, 800008600 ns, 47.6842 ns/op
WorkloadResult 14: 16777216 op, 799574900 ns, 47.6584 ns/op
WorkloadResult 15: 16777216 op, 801602400 ns, 47.7792 ns/op

* Statistics for OverheadJitting
Mean = 132.7750 us, StdErr = 112.9250 us (85.05%); N = 2, StdDev = 159.7001 us
Min = 19.8500 us, Q1 = 19.8500 us, Median = 132.7750 us, Q3 = 245.7000 us, Max = 245.7000 us
IQR = 225.8500 us, LowerFence = -318.9250 us, UpperFence = 584.4750 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-91.060 us ; 130.760 us) | @
[130.760 us ; 356.610 us) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 560.8906 us, StdErr = 546.2094 us (97.38%); N = 2, StdDev = 772.4567 us
Min = 14.6813 us, Q1 = 14.6813 us, Median = 560.8906 us, Q3 = 1,107.1000 us, Max = 1,107.1000 us
IQR = 1,092.4188 us, LowerFence = -1,623.9469 us, UpperFence = 2,745.7281 us
ConfidenceInterval = [NaN us; NaN us] (CI 99.9%), Margin = NaN us (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-521.781 us ;  551.143 us) | @
[ 551.143 us ; 1643.562 us) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 65.5396 ns, StdErr = 5.8695 ns (8.96%); N = 21, StdDev = 26.8975 ns
Min = 49.1674 ns, Q1 = 51.4755 ns, Median = 56.2500 ns, Q3 = 68.0634 ns, Max = 168.7500 ns
IQR = 16.5879 ns, LowerFence = 26.5937 ns, UpperFence = 92.9452 ns
ConfidenceInterval = [42.9449 ns; 88.1344 ns] (CI 99.9%), Margin = 22.5948 ns (34.48% of Mean)
Skewness = 2.71, Kurtosis = 10.45, MValue = 2.36
-------------------- Histogram --------------------
[ 48.960 ns ;  66.021 ns) | @@@@@@@@@@@@@@@@
[ 66.021 ns ;  79.439 ns) | @
[ 79.439 ns ;  96.501 ns) | @@@
[ 96.501 ns ; 113.562 ns) | 
[113.562 ns ; 130.623 ns) | 
[130.623 ns ; 147.684 ns) | 
[147.684 ns ; 160.219 ns) | 
[160.219 ns ; 177.281 ns) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 1.5317 ns, StdErr = 0.0060 ns (0.39%); N = 9, StdDev = 0.0179 ns
Min = 1.5096 ns, Q1 = 1.5160 ns, Median = 1.5298 ns, Q3 = 1.5458 ns, Max = 1.5646 ns
IQR = 0.0299 ns, LowerFence = 1.4712 ns, UpperFence = 1.5906 ns
ConfidenceInterval = [1.5016 ns; 1.5618 ns] (CI 99.9%), Margin = 0.0301 ns (1.97% of Mean)
Skewness = 0.44, Kurtosis = 1.84, MValue = 2
-------------------- Histogram --------------------
[1.502 ns ; 1.541 ns) | @@@@@@
[1.541 ns ; 1.572 ns) | @@@
---------------------------------------------------

* Statistics for OverheadActual
Mean = 1.5243 ns, StdErr = 0.0036 ns (0.24%); N = 15, StdDev = 0.0141 ns
Min = 1.4962 ns, Q1 = 1.5161 ns, Median = 1.5267 ns, Q3 = 1.5372 ns, Max = 1.5460 ns
IQR = 0.0211 ns, LowerFence = 1.4844 ns, UpperFence = 1.5689 ns
ConfidenceInterval = [1.5092 ns; 1.5393 ns] (CI 99.9%), Margin = 0.0151 ns (0.99% of Mean)
Skewness = -0.31, Kurtosis = 2.09, MValue = 2
-------------------- Histogram --------------------
[1.491 ns ; 1.551 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 49.1858 ns, StdErr = 0.0209 ns (0.04%); N = 10, StdDev = 0.0662 ns
Min = 49.0993 ns, Q1 = 49.1148 ns, Median = 49.1951 ns, Q3 = 49.2332 ns, Max = 49.2876 ns
IQR = 0.1184 ns, LowerFence = 48.9372 ns, UpperFence = 49.4108 ns
ConfidenceInterval = [49.0858 ns; 49.2859 ns] (CI 99.9%), Margin = 0.1000 ns (0.20% of Mean)
Skewness = -0.05, Kurtosis = 1.37, MValue = 2
-------------------- Histogram --------------------
[49.072 ns ; 49.315 ns) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 49.2576 ns, StdErr = 0.0225 ns (0.05%); N = 15, StdDev = 0.0872 ns
Min = 49.0755 ns, Q1 = 49.2052 ns, Median = 49.2443 ns, Q3 = 49.3059 ns, Max = 49.3996 ns
IQR = 0.1007 ns, LowerFence = 49.0541 ns, UpperFence = 49.4570 ns
ConfidenceInterval = [49.1644 ns; 49.3508 ns] (CI 99.9%), Margin = 0.0932 ns (0.19% of Mean)
Skewness = -0.21, Kurtosis = 2.28, MValue = 2
-------------------- Histogram --------------------
[49.045 ns ; 49.431 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 47.7309 ns, StdErr = 0.0225 ns (0.05%); N = 15, StdDev = 0.0872 ns
Min = 47.5488 ns, Q1 = 47.6785 ns, Median = 47.7176 ns, Q3 = 47.7792 ns, Max = 47.8729 ns
IQR = 0.1007 ns, LowerFence = 47.5274 ns, UpperFence = 47.9303 ns
ConfidenceInterval = [47.6377 ns; 47.8241 ns] (CI 99.9%), Margin = 0.0932 ns (0.20% of Mean)
Skewness = -0.21, Kurtosis = 2.28, MValue = 2
-------------------- Histogram --------------------
[47.518 ns ; 47.904 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------
